#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Standard


\backslash
chead{}
\end_layout

\begin_layout Standard


\backslash
rhead{Página 
\backslash
thepage}
\end_layout

\begin_layout Standard


\backslash
lfoot{Informe Final}
\end_layout

\begin_layout Standard


\backslash
cfoot{}
\end_layout

\begin_layout Standard


\backslash
rfoot{Proyecto Fenton - CCADAR} 
\end_layout

\begin_layout Standard


\backslash
date{}
\end_layout

\end_inset

Informe Final
\newline

\begin_inset VSpace bigskip
\end_inset

Proyecto Fenton - Cluster de Computadores de Alto Desempeño con Acceso Remoto
 (CCADAR)
\newline

\begin_inset VSpace bigskip
\end_inset


\size large
Facultad de Ingeniería
\newline
Universidad de la República
\end_layout

\begin_layout Author

\family typewriter
\size normal
Santiago Iturriaga, Paulo Maya, Damián Pintos
\end_layout

\begin_layout Abstract
Que contiene el documento, en que consiste el proyecto...
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Introducción.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Computación_de_alto_rendimiento.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Relevamiento_de_tecnologías.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Cluster_con_acceso_remoto.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Caso_de_estudio.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Conclusiones.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Trabajo_futuro.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Anexos.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Referencias.lyx}
preview false

\end_inset


\end_layout

\end_body
\end_document
