#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Trabajo futuro
\end_layout

\begin_layout Standard
Como mencionamos en el capitulo anterior este proyecto deja plantedo algunos
 trabajos a futuro como continuación de este proyecto o para proyectos paralelos
 que seran palnteados en este capitulo.
\end_layout

\begin_layout Standard
Como continuación de este proyecto podriamos realizar y/o investigar mas
 a fondo alguans funcionalidades que fueron recortadas del alcance dados
 los tiempos delproyecto que mencionaremos a continuación.
\end_layout

\begin_layout Itemize
Integración de Gold con TORQUE para potenciar el manejo del uso de recursos
 en clusters de alto desempeño.
\end_layout

\begin_layout Itemize
Explorar mas a fndo la utilisación de la biblioteca PVM que no esta integrada
 con TORQUE.
\end_layout

\begin_layout Itemize
Evaluación de diferentes tunning y confguraciones de TORQUE y Maui para
 evaluar y mejorar la performance.
\end_layout

\begin_layout Itemize
Mejorar la integracion de la interfaz web con Ganglia para el procesamiento
 de datos provistos por el mismo.
\end_layout

\begin_layout Itemize
Mejorar los reportes para los usuarios administradores para el analisis
 de datos y uso del sistema que son provistospor TORQUE.
\end_layout

\begin_layout Itemize
Aumentar la caracteristicas y opciones de monitoreo para chequeo preventivo.
 Hoy en día solo se chequea espacio en disco.
 En este punto se podría evaluar una integración con Gold.
\end_layout

\begin_layout Standard
Se podria ejecutar proyectos a partir de la investigación y relevamiento
 de tecnologias.
 De esta forma podríamos evaluar y conocer otras alternativas descartadas
 en este proyecto.
\end_layout

\end_body
\end_document
