#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Caso de estudio
\end_layout

\begin_layout Standard
Completada la descripci贸n del trabajo realizado, se presenta en esta secci贸n
 un caso de estudio que permita mostrar la aplicaci贸n de la soluci贸n desarrollad
a en un ejemplo concreto de problema a resolver.
\end_layout

\begin_layout Paragraph
Deployment.
 
\end_layout

\begin_layout Standard
Cluster del CeCal.
\end_layout

\begin_layout Standard
Nodos: lennon, joplin, marley, hendrix.
\end_layout

\begin_layout Standard
AMD Athlon 64 3000+ 
\end_layout

\begin_layout Standard
1Gb RAM
\end_layout

\begin_layout Paragraph
Performance.
\end_layout

\end_body
\end_document
