#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Standard


\backslash
chead{}
\end_layout

\begin_layout Standard


\backslash
rhead{Página 
\backslash
thepage}
\end_layout

\begin_layout Standard


\backslash
lfoot{}
\end_layout

\begin_layout Standard


\backslash
cfoot{}
\end_layout

\begin_layout Standard


\backslash
rfoot{} 
\end_layout

\begin_layout Standard


\backslash
date{}
\end_layout

\end_inset


\size small
Facultad de Ingeniería
\newline
Universidad de la República
\size large

\newline

\begin_inset VSpace bigskip
\end_inset


\size larger
Proyecto Fenton - Cluster de Computadores de Alto Desempeño con Acceso Remoto
 (CCADAR)
\size large

\newline

\begin_inset VSpace bigskip
\end_inset


\size larger
Glosario
\size large

\newline

\begin_inset VSpace bigskip
\end_inset

Julio 2008
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Author

\size normal
Estudiantes:
\family typewriter
 
\newline
Santiago Iturriaga, Paulo Maya, Damián Pintos
\begin_inset VSpace defskip
\end_inset


\newline

\family default
Supervisor:
\family typewriter
 
\newline
Sergio Nesmachnow
\end_layout

\begin_layout Abstract
El propósito de este documento es proporcionar el entendimiento adecuado
 de la terminología propia de las áreas de estudio en las que se enmarca
 el proyecto.
 Se incluyen los términos utilizados en la documentación generada durante
 el desarrollo del proyecto para los cuales se considera relevante la especifica
ción del significado en el contexto del proyecto.
 
\end_layout

\begin_layout Standard

\newpage

\begin_inset LatexCommand tableofcontents

\end_inset


\newpage

\end_layout

\begin_layout Section
Definiciones
\end_layout

\begin_layout Paragraph
Allocation manager.
\end_layout

\begin_layout Standard
Un allocation manager funciona como un banco en el cual la moneda son los
 recursos del sistema (e.g.
 procesadores, memoria, etc.).
 Permite asignar a un trabajo una cantidad máxima de recursos a utilizar.
\end_layout

\begin_layout Paragraph
Beowulf Cluster de computadores.
\end_layout

\begin_layout Standard
Los clusters de tipo Beowulf son computadores de escritorio (e.g., Intel Pentium
 4) integradas por redes de area local (e.g., Fast Ethernet) o redes de area
 de sistemas (e.g., Myrinet) que ejecutan software disponible a muy bajo costo
 o sin costo para gerenciar los recursos del sistema o coordinar la ejecución
 paralela de tareas.
 Estos sistemas ofrecen una relación precio/desepeño realmente excepcional
 para muchas aplicaciones.
 
\begin_inset LatexCommand cite
key "GRLUST03"

\end_inset


\end_layout

\begin_layout Paragraph
BSD.
\end_layout

\begin_layout Standard
BSD son las iniciales de Berkeley Software Distribution (en español, Distribució
n de Software Berkeley) y se utiliza para identificar un sistema operativo
 derivado del sistema Unix nacido a partir de los aportes realizados a ese
 sistema por la Universidad de California en Berkeley.
\end_layout

\begin_layout Paragraph
Cluster de computadores.
\end_layout

\begin_layout Standard
Los clusters de computadores son ensamblados de computadores operacionales
 independientes integrados por una red de interconección mantenida por software
 accesible a los usuarios para organizar y controlar tareas de cómputo concurren
tes que pueden cooperar entre si para un fin comun.
 
\begin_inset LatexCommand cite
key "GRLUST03"

\end_inset


\end_layout

\begin_layout Paragraph
CPU Harvesting.
\end_layout

\begin_layout Standard
CPU Harvesting es el proceso de explotar los ordenadores no dedicados cuando
 no se utilizan, por ejemplo ordenadores de escritorio.
\end_layout

\begin_layout Paragraph
Demonio.
\end_layout

\begin_layout Standard
Servicio que ejecuta aplicaciones con el fin de trabajar en determinadas
 tareas.
 Usado especialmente en UNIX.
\end_layout

\begin_layout Paragraph
Fairness.
\end_layout

\begin_layout Standard
Caracteristica de Maui que implica dar igual acceso a los recursos a todos
 los usarios.
\end_layout

\begin_layout Paragraph
FSF.
\end_layout

\begin_layout Standard
La Fundación para el Software Libre (FSF) está dedicada a eliminar las restricci
ones sobre la copia, redistribución, entendimiento, y modificación de programas
 de computadoras.
 Con este objeto, promociona el desarrollo y uso del software libre en todas
 las áreas de la computación, pero muy particularmente, ayudando a desarrollar
 el sistema operativo GNU.
\end_layout

\begin_layout Paragraph
Grid de computadores.
\end_layout

\begin_layout Standard
Los clusters de computadores se encuentran generalmente restringidos a una
 misma subred o a una LAN.
 El termino grid se utiliza frecuentemente para describir computadores trabajand
o a través de una WAN o de Internet.
 Las diferencias más significativas entre cluster y grid es que los grids
 tipicamente trabajan a mayor escala, los trabajos en los grids tienden
 a ser más asíncronos y los grids tienen mayores preocupaciones sobre autorizaci
ón, seguridad, contabilidad de recursos, etc.
 Los grids de computadores tienen el potencial de proveer un poder de cómputo
 considerablemente mayor que el de clusters individuales porque un grid
 puede combinar un gran número de clusters.
\begin_inset LatexCommand cite
key "SLOAN04"

\end_inset


\end_layout

\begin_layout Paragraph
LaTeX.
\end_layout

\begin_layout Standard
Es un lenguaje de marcado para documentos, y un sistema de preparación de
 documentos, formado por un gran conjunto de macros de TeX.
\end_layout

\begin_layout Paragraph
Migración de procesos.
\end_layout

\begin_layout Standard
Para un conjunto de servidores integrados, la migración de procesos es la
 posibilidad de tomar un proceso que se encuentra ejecutando en un servidor
 y continuar su ejecución en otro.
\end_layout

\begin_layout Paragraph
Preemption.
\end_layout

\begin_layout Standard
Es el nombre dado por Maui a la posibilidad de suspender trabajos en ejecución
 para poder ejecutar trabajos con mayor prioridad, una vez terminado el
 trabajo con mayor prioridad el trabajo suspendido es reiniciado.
\end_layout

\begin_layout Paragraph
Process checkpoint.
\end_layout

\begin_layout Standard
Es el procedimiento de almacenamiento del estado del proceso activo en el
 disco duro.
 Los estados almacenados del proceso se utilizan para reiniciar el proceso
 desde ese punto.
\end_layout

\begin_layout Paragraph
TeX.
\end_layout

\begin_layout Standard
Es un sistema de tipografía escrito por Donald E.
 Knuth, muy popular en el ambiente académico, especialmente entre las comunidade
s de matemáticos, físicos e informáticos.
\end_layout

\begin_layout Paragraph
Wiki.
\end_layout

\begin_layout Standard
Un wiki, o una wiki, es un sitio web cuyo contenido puede ser editado por
 múltiples usuarios a través del navegador web.
 Los usuarios pueden crear, modificar o borrar un mismo texto que comparten.
 
\end_layout

\begin_layout Paragraph
XDR.
\end_layout

\begin_layout Standard
Según el modelo OSI, XDR (eXternal Data Representation) es un protocolo
 de presentación de datos.
\end_layout

\begin_layout Paragraph
XML.
\end_layout

\begin_layout Standard
XML (eXtensible Markup Language) es un metalenguaje extensible de etiquetas
 desarrollado por el World Wide Web Consortium (W3C).
\end_layout

\begin_layout Section
Abreviaturas
\end_layout

\begin_layout Paragraph
CeCal.
\end_layout

\begin_layout Standard
Centro de Cálculo, Facultad de Ingeniería, Universidad de la República.
\end_layout

\begin_layout Paragraph
DRM.
\end_layout

\begin_layout Standard
Distributed Resource Management.
\end_layout

\begin_layout Paragraph
DRMAA.
\end_layout

\begin_layout Standard
Distributed Resource Management Application API.
\end_layout

\begin_layout Paragraph
FIFO.
\end_layout

\begin_layout Standard
First In First Out.
\end_layout

\begin_layout Paragraph
FLOPS.
\end_layout

\begin_layout Standard
FLoating point Operations Per Second.
\end_layout

\begin_layout Paragraph
HPC.
\end_layout

\begin_layout Standard
High-performance computing .
\end_layout

\begin_layout Paragraph
HTC.
\end_layout

\begin_layout Standard
High-Throughput Computing.
\end_layout

\begin_layout Paragraph
IDE.
\end_layout

\begin_layout Standard
Integrated Development Environment.
\end_layout

\begin_layout Paragraph
IMFIA.
\end_layout

\begin_layout Standard
Instituto de Mecánica de los Fluidos e Ingeniería Ambiental, Facultad de
 Ingeniería, Universidad de la República.
\end_layout

\begin_layout Paragraph
InCo.
\end_layout

\begin_layout Standard
Instituto de Computación, Facultad de Ingeniería, Universidad de la República.
\end_layout

\begin_layout Paragraph
MPI.
\end_layout

\begin_layout Standard
Message Passing Interface.
\end_layout

\begin_layout Paragraph
OSS.
\end_layout

\begin_layout Standard
Open Source Software.
\end_layout

\begin_layout Paragraph
PBS.
\end_layout

\begin_layout Standard
Portable Batch System.
\end_layout

\begin_layout Paragraph
PNNL Scalable Systems Software (SSS).
\end_layout

\begin_layout Standard
Proyecto del Pacific Northwest National Laboratory.
\end_layout

\begin_layout Paragraph
PVM.
\end_layout

\begin_layout Standard
Parallel Virtual Machine.
\end_layout

\begin_layout Paragraph
SGE.
\end_layout

\begin_layout Standard
Sun Grid Engine.
\end_layout

\begin_layout Paragraph
SSI.
\end_layout

\begin_layout Standard
Single System Image.
\end_layout

\begin_layout Paragraph
WYSIWYM.
\end_layout

\begin_layout Standard
What You See Is What You Mean.
\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Referencias.lyx}
preview false

\end_inset


\end_layout

\end_body
\end_document
