#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Anexos
\end_layout

\begin_layout Subsection*
Glosario
\end_layout

\begin_layout Standard
Este glosario contiene un conjunto de palabras que aparecen en todos los
 documentos presentados y son de caracter importante dentro del contexto
 del proyecto.
 El mismo busca aclara el significado de cada palabra contenida.
\end_layout

\begin_layout Subsection*
Manual de instalación
\end_layout

\begin_layout Standard
El manual de instalación es na guia para instalar las tecnologías propuestas,
 instalación de Fenton y creación de ambiente inicial del cluster.
\end_layout

\begin_layout Subsection*
Manual de usuario y administrador
\end_layout

\begin_layout Standard
Estos docmentos presentan y descreben la utilización del sitio web desarrollado.
 Se crearon dos manuales uno difiguido a las actividades de los administradores
 y otro a los usuarios-clientes.
\end_layout

\begin_layout Subsection*
Guía de testeo
\end_layout

\begin_layout Standard
Este documento es una guía para el test del cluster.
 La misma contiene casos de test, escenarios de integración de los mismos
 y una descripción de como realizar este proceso.
\end_layout

\end_body
\end_document
