#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Cluster con acceso remoto
\end_layout

\begin_layout Standard
La construcción de un cluster con acceso remoto es el principal objetivo
 del proyecto.
 En esta sección describiremos la solución propuesta por el equipo para
 cumplir con tal objetivo.
 Se describirán las tecnologías elegidas para la implementación del DRM
 y para el despacho de trabajos, resultado de la etapa de relevamiento de
 tecnologías (en la sección 
\begin_inset LatexCommand vref
reference "sec:Relevamiento-de-tecnologías"

\end_inset

).
 Detallaremos la construcción de la interfaz para acceso remoto al cluster.
 Además se mencionaran las herramientas utilizadas para el desarrollo y
 documentación a lo largo del proyecto.
 Algo relevante de mencionar es que durante todo el proceso de desarrollo
 del sistema se  utilizaron exclusivamente herramientas de código libre
 (OSS).
 
\end_layout

\begin_layout Standard
Una vez terminada la etapa de relevamiento de tecnologías y comenzada la
 etapa de puesta en desarrollo y prueba de estas nos encontramos con la
 pregunta de cómo denominar al sistema que íbamos a construir, por tal motivo
 llamamos a todo el sistema Fenton.
 
\end_layout

\begin_layout Subsection
DRM y despachador de trabajos
\end_layout

\begin_layout Standard
En esta sección se presentan y justifican las tecnologías seleccionadas
 para la implementación del DRM y despachador de trabajos del cluster Fenton.
 Creemos que en la implementación de estos radica el mayor riesgo para el
 proyecto por lo que la etapa de relevamientos de tecnologías fue una de
 las más importantes del proyecto.
\end_layout

\begin_layout Standard
Para la construcción de un cluster de alto desempeño nos enfocamos en selecciona
r herramientas con un buen rendimiento y estabilidad que nos brindarán una
 solida base sobre la cual construir el sistema.
 
\end_layout

\begin_layout Standard
Luego de evaluar diversas tecnologías actuales para la implementación de
 clusters optamos por utilizar TORQUE como DRM y Maui como despachador,
 dejando abierta la posibilidad de anexar Gold para la contabilización de
 recursos.
 Existen varios casos de estudio (en la sección 
\begin_inset LatexCommand vref
reference "sub:Torque-Casos-de-estudio"

\end_inset

) donde pudimos comprobar que TORQUE resulta muy adecuado para clusters
 de pequeño a mediano porte.
 Tanto TORQUE como Maui requieren pocos recursos de hardware para su ejecución,
 ventaja que resulta muy importante en un cluster de reducidas dimensiones
 como el que se desea utilizar.
\end_layout

\begin_layout Standard
TORQUE es un derivado de PBS (un DRM inicialmente desarrollado a mediados
 los años '90 para manejar recursos de computo aeroespacial en la NASA)
 por lo que cuenta con un código base muy estable y sólido.
 Esto ayuda a mitigar los riesgos presentados por tecnologías emergentes
 que ofrecen funcionalidades innovadoras pero que también resultan problemáticas
 en un proyecto de corta duración.
 Además otra ventaja que presenta TORQUE es su pequeño porte, resulta ser
 un producto relativamente pequeño facilitando su comprensión y por lo tanto
 su modificación y experimentación.
\end_layout

\begin_layout Standard
Si bien TORQUE brinda todas las funcionalidades necesarias para satisfacer
 los requerimientos del proyecto, también presenta ciertas carencias dentro
 de las cuales las más importantes son CPU harvesting y la migración de
 procesos.
 Dichas carencias no son un problema serio ya que el cluster cuenta con
 nodos homogéneos y dedicados, esto significa que los nodos del cluster
 tendrán capacidades de procesamiento muy similares y no serán compartidos
 con otras aplicaciones externas al cluster (p.
 ej.: aplicaciones de escritorio).
\end_layout

\begin_layout Standard
Como se menciona en la sección de relevamiento de tecnologías TORQUE contiene
 la lógica necesaria para llevar a cabo la planificación de trabajos.
 Dado que esta lógica es muy básica, y algo importante que se debía tener
 en cuenta era la posibilidad de seleccionar diferentes y más complejos
 algoritmos de despacho se decidió utilizar Maui.
 Maui presenta un algoritmo de planificación con diversas características
 y configuraciones que nos permiten mejorar la performance del cluster,
 así como la posibilidad de seleccionar algún otro algoritmo de planificación.
\end_layout

\begin_layout Standard
Inicialmente estaba la intención de utilizar la herramienta Gold para llevar
 registro y manejar el uso de recursos en clusters y así potenciar TORQUE
 en este sentido.
 Por motivos de tiempos del proyecto esto se descarto del alcance del proyecto
 pero mantenemos y recomendamos la utilización de Gold para trabajos a futuro
 sobre el cluster.
\end_layout

\begin_layout Standard
En lo que tiene que ver con la monitorización del sistema se decidió utilizar
 la herramienta Ganglia.
 Ganglia era utilizada ya como herramienta de monitorización por el CeCal
 en el cluster y luego de una evaluación de sus funcionalidades se opto
 por utilizar las mismas para las funcionalidades de reportes y estadísticas
 del acceso remoto al cluster.
\end_layout

\begin_layout Standard
Todas las características de estas herramientas las podemos ver con más
 detalle en la sección 
\begin_inset LatexCommand vref
reference "sec:Relevamiento-de-tecnologías"

\end_inset

 de este documento.
\end_layout

\begin_layout Subsection
Desarrollo de la interfaz de acceso remoto
\end_layout

\begin_layout Standard
Hasta aquí las herramientas para construir la base del cluster, ahora nos
 enfocaremos en el componente de acceso remoto al sistema Fenton.
 Un requerimiento importante es brindar una interfaz de usuario simple y
 de fácil acceso para usuarios no especializados, por esta razón y para
 evitar problemas con la posible heterogeneidad de los sistemas de los clientes
 decidimos brindar una interfaz de usuario Web para el acceso remoto al
 cluster.
\end_layout

\begin_layout Standard
Para el desarrollo del componente de acceso Web fue necesaria la definición
 de varias herramientas: un servidor Web para alojar nuestra aplicación,
 un lenguaje server-side para implementar la lógica y una base de datos.
 Utilizar TORQUE y Maui para la implementación del cluster nos condiciona
 a trabajar sobre un sistema operativo Linux o Unix-BSD.
 Por esta razón y por las características del mismo se decidió utilizar
 Apache como servidor Web de la interfaz.
 Apache es un excelente servidor web con muy buen soporte para una gran
 variedad de lenguajes.
\end_layout

\begin_layout Standard
Teniendo en cuenta los conocimientos previos de los integrantes del grupo,
 así como la curva de aprendizaje de los diferentes lenguajes para desarrollar
 aplicaciones web, decidimos utilizar PHP como lenguaje de implementación.
 Además Apache tiene un buen soporte para PHP.
 
\end_layout

\begin_layout Standard
Algo extra a mencionar es que se utilizó en el desarrollo de la interfaz
 al IDE Eclipse.
 
\end_layout

\begin_layout Standard
Para el almacenamiento de datos se consideraron dos motores de base de datos
 relacional: PostgreSQL y MySQL.
 Finalmente elegimos trabajar con PostgreSQL, pero igualmente ambos cumplen
 con creces los requerimientos del proyecto.
 PostgreSQL es un motor de base de datos relacional de tipo empresarial,
 maduro, con buena integración con PHP y un muy buen soporte por parte de
 la comunidad.
 Si bien no es tan amigable ni tan popular como MySQL cuenta con una licencia
 de tipo BSD (Berkeley Software Distribution) mucho más flexible y permisiva
 que la licencia utilizada por MySQL.
\end_layout

\begin_layout Standard
Este requerimiento redundó en una ventaja para el producto: si fuera necesario
 instalarlo sobre otro motor de condiciones similares, en principio solo
 sería necesario reimplementar el módulo y repetir la etapa de testeo.
\end_layout

\begin_layout Standard
La apariencia del sitio también podía variar durante la implementación,
 por lo tanto además de separar la lógica de la aplicación de la capa de
 presentación, esta última se dividió en archivos .php que reciben los pedidos
 del usuario y actúan en consecuencia, separados de los archivos .html y
 .css orientados a la forma en que estos resultados se muestran.
 Para esto utilizamos plantillas que son cargadas en cada php para luego
 ser desplegadas en pantalla.
 En definitiva obtuvimos una versión moderada del patrón model view controller.
 Si en algún momento se deseara rediseñar el sitio manteniendo el funcionamiento
 del mismo, la mayor parte se puede cambiar desde la hoja de estilos y el
 resto desde las plantillas en formato .html.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Standard
\begin_inset Graphics
	filename diagrama.gif
	scale 25

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A su vez separamos en módulos distintos las interfaces con Torque, Maui
 y el sistema operativo.
 Las interfaces de torque y Maui se utilizan para que el usuario administrador
 pueda sacar conclusiones sobre el estado del sistema y actuar en consecuencia.
 La interfaz con el sistema operativo se utiliza para guardar los proyectos
 del usuario final, ejecutar los procesos y realizar chequeos de espacio
 en disco, etc.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Documents and Settings/damian.cuarto/Escritorio/facultad/proyecto/cvs/Documentacion/esquema.gif

\end_inset


\end_layout

\begin_layout Standard
La aplicación permite un manejo de usuarios con perfiles diferenciados.
 Inicialmente podemos separar a los usuarios entre administradores y clientes
 finales, pero es posible ejercer diferencias más sutiles entre ellos.
 Para esto se diseñó un sistema de grupos de usuarios con funcionalidades
 asociadas, y así de esta manera podemos permitir a algunos usuarios acceder
 a algunas partes de la administración sin permitirles (por ejemplo) administrar
 los usuarios.
 Cada usuario puede pertenecer a uno o más grupos, y estos a su vez pueden
 tener funcionalidades y trabajos asociados.
 Un usuario determinado puede hacer uso de una funcionalidad dada si pertenece
 a algún grupo que se lo permita, mientras que puede acceder a un trabajo
 determinado si pertenece a algún grupo con acceso al mismo.
\end_layout

\begin_layout Standard
La interfaz de usuario varía notablemente según el perfil, si bien ambos
 usuarios tienen cierto conocimiento sobre el uso de aplicaciones, el cliente
 final no tiene por qué estar interiorizado con el funcionamiento del cluster,
 por lo tanto se le presenta el sistema como un todo.
 
\end_layout

\begin_layout Standard
Por otro lado el usuario administrador podrá desde su propia interfaz administra
r los recursos del cluster, conocer el estado de los nodos del cluster e
 interactuar con ellos para solucionar posibles problemas o mejorar su performan
ce.
 El usuario administrador tendrá a su cargo la tarea de mantener los usuarios
 y grupos del sistema así como el acceso de los mismos a los distintos trabajos.
 
\end_layout

\begin_layout Standard
Dado que nos encontramos en un ambiente multiusuario, la aplicación permite
 administrar las reservas del clúster, para organizar la utilización de
 recursos por varios usuarios de forma simultánea.
 Cada trabajo creado tendrá asociado un conjunto de recursos disponibles
 que determinarán el posterior funcionamiento de las ejecuciones de los
 clientes.
 Para esta implementación nos restringimos al uso de disco, tiempo máximo
 de ejecución y cantidad de nodos disponibles a la vez, pero es posible
 agregar recursos a restringir (memoria, ciclos de procesador, etc.).
\end_layout

\begin_layout Standard
El usuario final tendrá la posibilidad de subir su proyecto al cluster,
 compilarlo, ejecutarlo y ver la salida a pantalla en tiempo real.
 Dados los extensos tiempos de ejecución de los programas que se corren
 en clusters de estas características, el usuario puede abandonar el sitio
 para luego volver en otro momento y verificar el estado de la ejecución.
 Si el programa sigue en ejecución puede ver la salida a pantalla (nuevamente
 en tiempo real) junto con las salidas anteriores de la misma ejecución.
 Para los trabajos terminados existe la posibilidad de ver la salida en
 pantalla o descargarla en un archivo.
\end_layout

\begin_layout Standard
Los usuarios administradores cuentan con un conjunto de reportes estadísticos
 sobre los recursos del cluster como ser el porcentaje total de carga de
 CPU y memoria, se podrá verificar los tiempos de procesamiento de usuario
 y por proceso.
 Estos reportes brindan una gran ayuda en las tareas de administración de
 cluster.
 
\end_layout

\begin_layout Standard
La generación de los reportes estadísticos se realiza con información brindada
 por Torque, Maui y Ganglia; y es posible detallar la la información por
 nodo del cluster, usuario y proceso.
\end_layout

\begin_layout Standard
Por último se definió un mecanismo de alertas a los usuarios.
 Este permite enviar alertas a los diferentes usuarios del sistema, como
 ser inicio y finalización de trabajos, excesos de recursos del cluster,etc.
 Este mecanismo es totalmente extensible en cuanto a las definiciones de
 alertas y es soportado por funcionalidades de TORQUE y la base de datos.
 Los usuarios pueden observar las alertas en la interfaz web que le fueron
 enviadas por Fenton y esta abierta la posibilidad de enviárselas por mail
 si se define un servidor SMTP.
\end_layout

\begin_layout Subsection
Otras herramientas
\end_layout

\begin_layout Standard
En el transcurso del proyecto se necesito de otras herramientas para algunos
 tipos de tareas.
 Fue necesario contar con una herramienta colaborativa que nos permitiera
 compartir y versionar tanto el código como los documentos.
 Para esto decidimos utilizar Google Code, un servicio de Google que provee
 un servicio de alojamiento de proyectos.
 Algunas de las funcionalidades que ofrece Google Code son: control de versiones
 utilizando  Subversion
\begin_inset Foot
status open

\begin_layout Standard
Subversion es un software de control de versiones diseñado específicamente
 para reemplazar al popular CVS.
\end_layout

\end_inset

, un manejador de incidencias, una wiki, etcétera.
\end_layout

\begin_layout Standard
En lo que corresponde a la documentación del proyecto utilizamos LyX.
 Este es un programa gráfico  que permite la edición de texto usando LaTeX,
 por lo que hereda todas las capacidades de LaTeX (notación científica,
 edición de ecuaciones, creación de índices, etcétera) y por supuesto mantiene
 el enfoque WYSIWYM de LaTeX.
\end_layout

\begin_layout Subsection
Testeo de la solución
\end_layout

\begin_layout Standard
Una de las actividades de este proyecto fue el testeo de las tecnologías
 propuestas y el testeo de la interfaz web desarrollada.
 Los objetivos de esta etapa son la verificación y validación de los requerimien
tos funcionales establecidos en etapas más tempranas y que fueran objetivos
 del proyecto.
\end_layout

\begin_layout Standard
Durante el proceso de testing se aplicaron dos tipos de test.
 Se realizó un test funcional apoyado o complementado con un test exploratorio.
 El testing funcional verifica el cumplimiento de los requerimientos funcionales
 contra los casos de test, en un entorno que emula un ambiente de producción
 del sistema.
 El objetivo de este test es verificar si el comportamiento observado del
 software a prueba coincide o no con sus especificaciones.
 
\end_layout

\begin_layout Standard
El test exploratorio es un proceso simultáneo de exploración y aprendizaje
 del producto, diseño y ejecución de pruebas.
 La estrategia en este caso fue recorrer las funcionalidades de la interfaz
 en busca de defectos de diseño, de programación, de funcionamiento, etc.
\end_layout

\begin_layout Standard
Durante el test exploratorio se generaron una serie de casos de test que
 apuntan a cubrir los requerimientos funcionales principales del sistema.
 Estos casos de test se incluyeron en la Guía de Test (ver página 
\begin_inset LatexCommand pageref
reference "sub:Guía-de-testeo"

\end_inset

), pretendiendo guiar el testeo en posteriores ocasiones.
 El mismo incluye casos de test y escenarios de pruebas que integran los
 casos de test, así como una descripción del proceso ejecutado para esta
 oportunidad.
\end_layout

\begin_layout Standard
Las herramientas utilizadas en el testing fueron la guía de test y las funcional
idades provistas por el Google Code como son registro Issues y Wikis.
\end_layout

\end_body
\end_document
