#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Puesta en producción
\end_layout

\begin_layout Standard
Completada la descripción del trabajo realizado, en esta sección presentaremos
 las instalaciones que se han realizado el sistema.
 Describiremos las carácteristicas de hardware y software de los clusters
 y proceso que se suguió durante la instalación del sistema.
\end_layout

\begin_layout Subsection
Cluster del CeCal
\end_layout

\begin_layout Standard
Como primer caso presentaremos el cluster de alto desempeño con el que cuenta
 el CeCal dentro del InCo.
 Este cluster es utilizado internamente por lo integrantes del grupo de
 Computación de Alta Performance del CeCal como ambiente de investigación
 y desarrollo.
\end_layout

\begin_layout Standard
Se trata de un cluster homogeneo que cuenta con cuatro nodos:
\newline

\begin_inset ERT
status open

\begin_layout Standard


\backslash
mbox{
\backslash
texttt{lennon.fing.edu.uy}}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mbox{
\backslash
texttt{marley.fing.edu.uy}}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mbox{
\backslash
texttt{hendrix.fing.edu.uy}}
\end_layout

\end_inset

 y
\newline
 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mbox{
\backslash
texttt{joplin.fing.edu.uy}}
\end_layout

\end_inset

.
 Cada nodo cuenta con un procesador AMD Athlon 64 3000+, 1 GB de memoria
 RAM y sistema operativo openSUSE 10.1.
 Los nodos se encuentran conectados entre si mediante una red, una red Ethernet
 de 100 Mbps.
 
\end_layout

\begin_layout Standard
En el marco del proyecto se realizó una primera instalación de Fenton en
 este cluster.
 Inicialmente se utilizó para realizar un testeo de las  tecnologías elegidas
 en un ambiente controlado.
 A medida que el proyecto  fué madurando y se fueron cumpliendo etapas de
 su desarrollo se realizaron actualizaciones del software instalado en el
 cluster.
 Actualmente el cluster cuenta con la versión final de Fenton y se encuentra
 disponible para utilizar en producción.
 
\end_layout

\begin_layout Paragraph
Primer milestone.
 
\end_layout

\begin_layout Standard
Inicialmente solamente se instalaron TORQUE y Maui ya que el cluster contaba
 previamente con algunas bibliotecas para el desarrollo de aplicaciones
 paralelas como MPICH y PVM.
 Como nodo maestro se utilizó a 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mbox{
\backslash
texttt{lennon.fing.edu.uy}}
\end_layout

\end_inset

, en ese nodo se instaló Maui y se  instalaron  el servidor y el demonio
 de ejecución de TORQUE.
 De esta manera  el nodo lennon.fing.edu.uy será utilizado como nodo maestro
 y como nodo de cómputo.
 En el resto de los nodos se instaló solamente el demonio de ejecución de
 TORQUE ya que solo se utilizaran como nodo de cómputo.
 
\end_layout

\begin_layout Paragraph
Segundo milestone.
\end_layout

\begin_layout Standard
A medida que el sistema fue evolucionando se instalaron mas aplicaciones
 y para cuando el sistema llego al siguiente milestone se realizó una actualizac
ión del cluster y se instalaron PHP y PostgreSQL.
 Nuevamente PostgreSQL se instaló solamente en 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mbox{
\backslash
texttt{lennon.fing.edu.uy}}
\end_layout

\end_inset

.
 Si bien fué necesario instalar PHP en todos los nodos del cluster el nodo
 lennon.fing.edu.uy es quien brinda el servicio de interfaz Web.
 El resto de los nodos requieren PHP para ejecutar scripts de notificación
 de inicio y finalización de trabajos  que son manejados internamente por
 el sistema.
 
\end_layout

\begin_layout Paragraph
Tercer milestone.
 
\end_layout

\begin_layout Standard
Durante la iteración final de desarrollo se volvió a actualizar el cluster
 con la última versión del sistema y se instaló además Ganglia.
 Ganglia cuenta con dos componentes.
 Un demonio encargado de recolectar la información del cluster y un demonio
 encargado de monitorear un nodo y enviar información al demonio de recolección.
 Además Ganglia cuenta con una interfaz Web en donde se puede consultar
 la información recolectada por el servicio de recolección.
 En nodo 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mbox{
\backslash
texttt{lennon.fing.edu.uy}}
\end_layout

\end_inset

 del cluster se instalaron: la interfaz Web, el servicio de recolección
 y el servicio de monitoreo.
  En el resto de los nodos se instalaron solamente demonios de monitoreo.
 
\end_layout

\begin_layout Standard
Finalmente, para brindar mayor flexibilidad a la hora del desarrollo de
 aplicaciones paralelas, se instaló la biblioteca OpenMPI.
\end_layout

\begin_layout Standard
Con esta distribución de los servicios el nodo maestro (
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mbox{
\backslash
texttt{lennon.fing.edu.uy}}
\end_layout

\end_inset

) actua como front-end del cluster permitiendo queel resto de los nodos
 puedan ser privados.
 Además debido a los reducidos requerimientos de software de los nodos de
 cómputo esrelativamente simple agregar o quitar nodos del cluster.La interfáz
 web del sistema se encuentra disponible desde dentro del InCo en 
\begin_inset LatexCommand url
target "http://lennon.fing.edu.uy/pgccadar"

\end_inset

 (o era 
\begin_inset LatexCommand url
target "http://lennon.fing.edu.uy/fenton"

\end_inset

 ?).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Consulta al ruso sobre esto? o sea si lo dejamo asi.
\end_layout

\begin_layout Standard
Apuntar la redacción como esta instalada.
 incluir una seccion de utilización ?.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cluster Medusa
\end_layout

\begin_layout Standard
El cluster de alto desempeño Medusa es la motivación inicial del proyecto.
 Este cluster es mantenido en conjunto por el IMFIA y el CeCal, con el apoyo
 financiero del Programa de Desarrollo Tecnológico.
 El cluster fué construido en el año 2006 y está constituido por seis servidores
 modelo Sun Fire X2100 x64 interconectados entre si mediante una red Ethernet.
\end_layout

\begin_layout Standard
Cada nodo Sun Fire X2100 x64 posee un procesador AMD Opteron doble nucleo
 modelo 175, cada uno de estos nucleos trabaja a 2.2 Ghz y tiene 1 MB de
 cache nivel 2.
 Además cada nodo cuenta con una memoria de 2 GB ECC PC3200 DDR-400, un
 disco de 80 GB de capacidad y 7.200 RPM SATA y dos interfaces de red Ethernet
 10/100/1000.
 El nodo utilizado como maestro cuenta además con un disco duro SATA 2 adicional
 de 250 GB de capacidad.
 Todos los nodos utilizan GNU/Linux Fedora Core 5 x86 SMP como sistema operativo.
\end_layout

\begin_layout Standard
Medusa fue implementado en el marco del proyecto "Laboratorio de simulación
 numérica de flujos a superficie libre" y algunas de las aplicaciónes para
 las cuales se ha utilizado el cluster son: la ejecución de simulaciones
 para el desarollo de puentes, barcazas, prevención de efectos ambientales
 no deseables por buques de gran calado, etc.
\end_layout

\begin_layout Standard
Actualmente se esta realizando una instalación piloto del sistema Fenton
 en el cluster Medusa.
 Para esto se incorporó un nuevo nodo al cluster que se desepeñará como
 nuevo nodo maestro.
 En este nuevo nodo se instaló el sistema Fenton en su totalidad, pero aún
 se encuentra pendiente la instalación del sistema en los restantes nodos
 del cluster.
\end_layout

\end_body
\end_document
