#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Trabajo futuro
\end_layout

\begin_layout Standard
Como mencionamos en la sección anterior este proyecto deja planteado algunos
 trabajos a futuro.
 En esta sección plantearemos algunos de los trabajos futuros mas relevantes
 que sería interesante implementar y/o investigar pero que dados los tiempos
 del proyecto no fueron incorporados a la solución desarrollada.
\end_layout

\begin_layout Itemize
Integración de Gold con el sistema para permitir contabilizar los recursos
 disponibles en el cluster y limitado los resursos utilizados por un usuario
 determinado.
\end_layout

\begin_layout Itemize
Trabajar en la integración de biblioteca PVM al sistema.
\end_layout

\begin_layout Itemize
Profundizar en el fine-tunning de TORQUE y Maui para obtener una desempeño
 optimo.
\end_layout

\begin_layout Itemize
Mejorar la integracion del sistema con Ganglia para utilizar todas las funciones
 provistas por Ganglia.
\end_layout

\begin_layout Itemize
Mejorar los reportes para los usuarios administradores para el analisis
 de la utilizacion del sistema y el analisis de datos historicos que son
 provistos por TORQUE y Maui.
\end_layout

\begin_layout Itemize
Aumentar la caracteristicas y opciones de monitoreo para chequeo preventivo.
 Hoy en día solo se chequea espacio en disco.
 En este punto se podría evaluar una integración con Gold.
\end_layout

\end_body
\end_document
