#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Funcionalidades Web
\end_layout

\begin_layout Section
Usuario administrador
\end_layout

\begin_layout Subsection
Estadísticas (Ganglia)
\end_layout

\begin_layout Itemize
Carga (%cpu, %memoria) por nodo / usuario / proceso
\end_layout

\begin_layout Itemize
Carga total
\end_layout

\begin_layout Itemize
Tiempo de uso por usuario / proceso
\end_layout

\begin_layout Subsection
Administración de usuarios
\end_layout

\begin_layout Itemize
Alta / Baja / Modificación de usuario por nodo
\end_layout

\begin_layout Itemize
Alta / Baja / Modificación de usuario administrador por nodo
\end_layout

\begin_layout Itemize
Permisos de usuario por nodo
\end_layout

\begin_layout Itemize
Administración de recursos por usuario (Gold Perl API? Gold GUI?)
\end_layout

\begin_layout Subsection
Administración de nodos
\end_layout

\begin_layout Itemize
Alta / Baja / Modificación de nodos
\end_layout

\begin_layout Section
Usuario final
\end_layout

\begin_layout Itemize
Alta / Baja / Modificación de 
\begin_inset Quotes eld
\end_inset

proyectos
\begin_inset Quotes erd
\end_inset

 (paquete fuentes o paquete ejecutables)
\end_layout

\begin_layout Itemize
Ejecución de 
\begin_inset Quotes eld
\end_inset

proyectos
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ver resultados (stdout, errout)
\end_layout

\begin_layout Itemize
Estado de la ejecución
\end_layout

\end_body
\end_document
