#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Standard


\backslash
chead{}
\end_layout

\begin_layout Standard


\backslash
rhead{Página 
\backslash
thepage}
\end_layout

\begin_layout Standard


\backslash
lfoot{Manual de usuario}
\end_layout

\begin_layout Standard


\backslash
cfoot{}
\end_layout

\begin_layout Standard


\backslash
rfoot{Proyecto Fenton (CCADAR)} 
\end_layout

\begin_layout Standard


\backslash
date{}
\end_layout

\end_inset


\size small
Facultad de Ingeniería
\newline
Universidad de la República
\size large

\newline

\begin_inset VSpace bigskip
\end_inset


\size larger
Proyecto Fenton - Cluster de Computadores de Alto Desempeño con Acceso Remoto
 (CCADAR)
\size large

\newline

\begin_inset VSpace bigskip
\end_inset


\size larger
Manual de usuario
\size large

\newline

\begin_inset VSpace bigskip
\end_inset

Julio 2008
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Author

\size normal
Estudiantes:
\family typewriter
 
\newline
Santiago Iturriaga, Paulo Maya, Damián Pintos
\begin_inset VSpace defskip
\end_inset


\newline

\family default
Supervisor:
\family typewriter
 
\newline
Mg.
 Ing.
 Sergio Nesmachnow
\end_layout

\begin_layout Standard

\newpage

\begin_inset LatexCommand tableofcontents

\end_inset


\newpage

\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Fenton presenta una interfaz gráfica amigable para que un usuario pueda
 utilizar un cluster previamente configurado para este fin sin necesidad
 de conocer los pormenores de su funcionamiento.
 Para ésto el sistema cuenta con dos niveles de usuarios: clientes y administrad
ores.
 Los clientes mantendrán sus archivos en el cluster, ejecutarán procesos
 y obtendrán los resultados de los mismos.
 Por otro lado los administradores mantendrán la información necesaria para
 que el sistema funcione correctamente.
 El presente documento describe la interfaz presentada al usuario cliente.
\end_layout

\begin_layout Standard
Un usuario cliente de Fenton no necesita conocer los pormenores del funcionamien
to de un cluster para poder utilizar el sistema.
 En todos los casos la amigabilidad y facilidad de uso fueron tenidos en
 cuenta para proveer al usuario de funcionalidades claras y simples.
 El usuario no tendrá inconvenientes para empezar a utilizar el sistema
 una vez que el administrador le asigne los privilegios necesarios.
\end_layout

\begin_layout Section
Ingreso al sitio
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 01login.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
El usuario deberá ingresar su nombre de usuario y su clave.
 A continuación, si el nombre y la clave fueron correctos, se mostrarán
 los trabajos a los que el usuario tiene acceso.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 21CTrabajos.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Luego de seleccionar uno de ellos se mostrará la página de administración
 de archivos.
\end_layout

\begin_layout Section
Archivos
\end_layout

\begin_layout Standard
Desde la página de administración de archivos estarán las funcionalidades
 más usuales para el usuario final.
\end_layout

\begin_layout Standard
En primer lugar podrá subir archivos individualmente mediante el botón de
 
\begin_inset Quotes eld
\end_inset

nuevo
\begin_inset Quotes erd
\end_inset

 (segundo botón en la barra).
 A continuación se mostrará un espacio para seleccionar el archivo y un
 botón de aceptar.
 Si el usuario selecciona un archivo zip, el mismo será automáticamente
 descomprimido en la carpeta en que se encuentre el usuario.
\end_layout

\begin_layout Standard
Los archivos creados pueden ser borrados, con la salvedad de que las carpetas
 deben estar vacías para poder ser eliminadas.
\end_layout

\begin_layout Standard
El usuario podrá a su vez descargar un archivo zip con el contenido del
 proyecto presionando el primer botón de la barra.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 22CArchivos.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
El tercer botón en la barra permite ejecutar un makefile o el comando mpicc,
 permitiendo además el pasaje de argumentos.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 25CArchivos.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Los archivos ejecutables tendrán una tercera opción (además de descargar
 y eliminar) que es la opción de ejecución.
 Presionando este botón, se desplegará un campo a rellenar con los argumentos
 de ejecución (opcional) y la opción de ejecutar.
 Luego de aceptar, se mostrará la página de resultados con la salida del
 ejecutable.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 23CArchivos.png
	scale 35

\end_inset


\end_layout

\begin_layout Section
Salida del ejecutable
\end_layout

\begin_layout Standard
Luego de ejecutar un archivo se mostrará la salida del mismo.
 En la barra lateral se mostrará:
\end_layout

\begin_layout Itemize
La cantidad de trabajos en ejecución asociados al cliente del usuario actual.
\end_layout

\begin_layout Itemize
El estado del trabajo actual (en ejecución, en espera, terminado).
\end_layout

\begin_layout Itemize
La opción de descargar la salida del mismo.
 Si está terminado será la salida total, en caso contrario se descargará
 la salida hasta el momento.
\end_layout

\begin_layout Itemize
La opción de terminar la ejecución.
\end_layout

\begin_layout Itemize
La opción de bloquear o desbloquear el scroll.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 23CArchivosb.png
	scale 40

\end_inset


\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
En cualquier momento será posible consultar por el histórico de ejecuciones.
 Es importante notar que las salidas de cada ejecutable son dos: por un
 lado se guarda la salida habitual (salida más salida de error) y por otro
 se guarda la salida de TORQUE (el administrador de recursos del cluster).
\end_layout

\begin_layout Standard
Presionando el botón 
\begin_inset Quotes eld
\end_inset

Ver
\begin_inset Quotes erd
\end_inset

 se mostrará la página de salida del ejecutable, mientras que si se presiona
 el botón 
\begin_inset Quotes eld
\end_inset

Log
\begin_inset Quotes erd
\end_inset

 se mostrará la salida de TORQUE en la parte inferior de la página.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 27CRes.png
	scale 35

\end_inset


\end_layout

\begin_layout Section
Cambiar Clave
\end_layout

\begin_layout Standard
El usuario luego de haberse logueado podrá cambiar su clave (recomendado
 la primera vez que ingrese al sitio) ingresando su clave actual, y dos
 veces su nueva clave.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 28CCambiarClave.png
	scale 35

\end_inset


\end_layout

\begin_layout Section
Alertas
\end_layout

\begin_layout Standard
En el menú alertas los usuarios pueden observar las alertas que le fueron
 enviadas por el sistema.
 Por ejemplo alertas de inicio y fin de algún trabajo del usuario.
\end_layout

\begin_layout Standard
La información desplegada para cada alerta son: la Fecha y el Asunto de
 la alerta.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 29CAlertas.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Si seleccionamos el link 
\begin_inset Quotes eld
\end_inset

Ver
\begin_inset Quotes erd
\end_inset

 en el costado derecho de la grilla se despliega la información completa
 de la alerta.
\end_layout

\begin_layout Standard
Desde esta página también podemos eliminar la alerta con el botón 
\begin_inset Quotes eld
\end_inset

Eliminar
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 30CAlertas.png
	scale 35

\end_inset


\end_layout

\end_body
\end_document
