<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>310</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>40</y><w>140</w><h>110</h></coordinates><panel_attributes>_trabajo_
--
id (PK)
cliente (FK)
nombre
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>70</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>310</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>180;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>70</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>20;20;170;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>270</y><w>140</w><h>110</h></coordinates><panel_attributes>_usuario_grupo_
--
trabajo(FK)
grupo(FK)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>40</y><w>140</w><h>110</h></coordinates><panel_attributes>_trabajo_grupo_
--
trabajo(FK)
grupo(FK)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>270</y><w>140</w><h>110</h></coordinates><panel_attributes>_usuario_
--
id (PK)
login
password
administrador (S/N)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>130</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>20;140;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>270</y><w>140</w><h>110</h></coordinates><panel_attributes>_grupo_
--
id (PK)
nombre</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>40</y><w>130</w><h>110</h></coordinates><panel_attributes>_cliente_
--
id (PK)
nombre
</panel_attributes><additional_attributes/></element></umlet_diagram>