<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>50</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>50</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>180;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>20</y><w>140</w><h>110</h></coordinates><panel_attributes>_trabajo_
--
id (PK)
cliente (FK)
nombre
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>20</y><w>130</w><h>110</h></coordinates><panel_attributes>_cliente_
--
id (PK)
nombre
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>140</w><h>110</h></coordinates><panel_attributes>_usuario_
--
id (PK)
login
password
cliente (PK)</panel_attributes><additional_attributes/></element></umlet_diagram>