#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
La computación de alto rendimiento ha cobrado mucha importancia en la resolución
 de problemas con un alto grado de complejidad computacional.
 Este proyecto permitió explorar más a fondo la problemática de la computación
 de alto rendimiento, que hasta el momento era desconocida por los integrantes
 de este proyecto de grado, mediante etapas de estudio del área e investigación
 de tecnologías.
 
\end_layout

\begin_layout Standard
Como parte del estudio del área se cursó por parte del los estudiantes la
 materia 'Computación de Alta Performance' dictada por el grupo CeCal del
 Instituto de Computación de la Facultad de Ingeniería.
 Esta materia sirvió para introducir a los estudiantes en el área y a todos
 los conceptos relacionados a la computación de alto rendimiento.
 
\end_layout

\begin_layout Standard
Se realizo una etapa de investigación de tecnologías la cual fue muy importante
 y positiva para el desarrollo del proyecto.
 Sirvió para conocer algunas de las más importantes herramientas de código
 abierto del mercado para la implementación de clusters, y profundizar en
 las características, funcionalidades y limitaciones que estas aplicaciones
 presentan.
 
\end_layout

\begin_layout Standard
En esta etapa se pudo identificar herramientas como Sun Grid Engine, Condor,
 TORQUE, Maui y Gold.
\end_layout

\begin_layout Standard
Condor fue diseñado para High-Throughput Computing (HTC) pero puede adaptarse
 a los requerimientos planteados y brinda funcionalidades interesantes como
 migración de procesos, cpu harvesting entre otros.
 Existen en Condor áreas criticas en las que se encuentra claramente en
 desventaja con respecto a otros productos como por ejemplo el limitado
 soporte que brinda Condor a las bibliotecas PVM y MPI.
 
\end_layout

\begin_layout Standard
Sun Grid Engine es un software para administración de recursos distribuidos
 que dinámicamente asocia requerimientos de hardware y software de los usuarios
 con los recursos disponibles en la red (generalmente heterogéneos) de acuerdo
 a políticas predefinidas, además provee la mayoría de las funcionalidades
 requeridas para el proyecto.
 Por otro lado, tiene como desventaja ser un único gran paquete indivisible,
 lo cual hace muy difícil cualquier adaptación o modificación de su funcionamien
to.
 
\end_layout

\begin_layout Standard
TORQUE es un software que provee controles sobre la iniciación y despacho
 de trabajos batch; permite la administración y asignación de recursos a
 los diferentes trabajos permitiendo asgurar a los usuarios que los trabajos
 obtendran los recursos necesarios para terminar su ejecución.
 TORQUE ofrece apoyo para programar y ejecutar trabajos que requieren el
 acceso interactivo de los usuarios a la entrada y salida del trabajo durante
 el tiempo de ejecución; tambien probe soporte para las bilbliotecas de
 programación paralela y distribuida MPI y PVM la cual es una caracteristica
 importante para los objetivos del proyecto.
 TORQUE contiene la lógica necesaria para llevar a cabo la planificación
 de trabajos, pero se trata de una lógica muy simple que no resulta adecuada
 para un ambiente de producción por esta razon se integro Maui.
 Maui se enfoca en la planificación de trabajos y deja la problemática de
 iniciar los trabajos y la interacción con los usuarios a los manejadores
 de recursos.
\end_layout

\begin_layout Standard
Gold es un sistema de contaduría open-source que lleva registro y maneja
 el uso de recursos en clusters de alto desempeño.
\end_layout

\begin_layout Standard
TORQUE, junto con Maui y Gold, satisfacen los requerimientos planteados
 para el proyecto.
 El consumo de recursos del cluster de estas tres herramientas es relativamente
 bajo, se adapta muy bien al manejo de clusters pequeños y posee un manejo
 eficiente de trabajos paralelos (sobre todo si estos son homogéneos).
 Además permitieron construir una sólida plataforma de ejecución de trabajos
 en el cluster.
\end_layout

\begin_layout Standard
Se construyó una interfaz web de fácil acceso al cluster para usuarios no
 especializados y usuarios administradores.
 La interfaz web de acceso al sistema permite una utilización amigable del
 cluster por parte de usuarios no experimentados, en la que los usuarios
 pueden subir un proyecto al cluster, compilarlo, ejecutarlo y consultar
 la salida a pantalla en tiempo real.
 Permite además a usuarios más experimentados la administración de los recursos
 del cluster, administración de los usuarios del cluster y ofrece un conjunto
 de reportes estadísticos sobre los recursos disponibles en el cluster.
 Para la generación de los reportes estadistcos se integro la interfaz web
 con Ganglia.
 
\end_layout

\begin_layout Standard
La herramienta Ganglia es un sistema de monitoreo, escalable y distribuido,
 para sistemas de alto desempeño como clusters de computadores o grids.
\end_layout

\begin_layout Standard
Las herramientas utilizadas tanto para la administración de recursos y despacho
 de trabajos así como monitoreo del sistema permitieron una fácil integración
 con la interfaz web obteniendo así una aplicación completa que permite
 un alto grado de abstracción del cluster.
 
\end_layout

\begin_layout Standard
La investigación realizada en este proyecto fue muy positiva ya que se pudo
 desarrollar una solución que permitió alcanzar los objetivos del proyecto
 y abrir caminos para nuevas investigaciones y trabajos.
 También permitió comprobar que la implementación de un cluster de alto
 desempeño con un alto nivel de prestaciones, escalable y performante es
 posible utilizando computadores de escritorios; sin necesidad de hardware
 especializado.
\end_layout

\begin_layout Standard
Los objetivos del proyecto se alcanzaron en buena forma lo que permite que
 hoy en dáa que el sistema Fenton se encuentre en producción.
\end_layout

\end_body
\end_document
