#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[spanish]{babel}
\usepackage{hyphenat}
\hyphenation{pro-yec-to in-tro-duc-cion pro-ce-sa-dor ad-mi-nis-tra-do-res pa-ra-le-los de-sa-rro-llo pa-ra-le-lo si-mu-la-cio-nes co-rrec-to bi-blio-te-cas cons-truc-ción to-po-ló-gi-ca con-ti-nua-ción}
\end_preamble
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter cmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Standard


\backslash
chead{}
\end_layout

\begin_layout Standard


\backslash
rhead{Página 
\backslash
thepage}
\end_layout

\begin_layout Standard


\backslash
lfoot{}
\end_layout

\begin_layout Standard


\backslash
cfoot{}
\end_layout

\begin_layout Standard


\backslash
rfoot{} 
\end_layout

\begin_layout Standard


\backslash
date{}
\end_layout

\end_inset


\size small
Facultad de Ingeniería
\newline
Universidad de la República
\size large

\newline

\begin_inset VSpace bigskip
\end_inset


\size larger
Proyecto Fenton - Cluster de Computadores de Alto Desempeño con Acceso Remoto
 (CCADAR)
\size large

\newline

\begin_inset VSpace bigskip
\end_inset


\size larger
Informe Final
\size large

\newline

\begin_inset VSpace bigskip
\end_inset

Julio 2008
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Author

\size normal
Estudiantes:
\family typewriter
 
\newline
Santiago Iturriaga, Paulo Maya, Damián Pintos
\begin_inset VSpace defskip
\end_inset


\newline

\family default
Supervisor:
\family typewriter
 
\newline
Sergio Nesmachnow
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Abstract
El informe presenta el trabajo realizado en el marco de la asignatura Proyecto
 de Grado de la carrera Ingeniería en Computación.
 Este proyecto fue propuesto por el grupo académico CeCal (Centro de Cálculo)
 del Instituto de Computación de la Facultad de Ingeniería, Universidad
 de la República, más específicamente en el área de computación de alto
 desempeño.
 El proyecto consistió en la implementación de un cluster de computadoras
 de alto desempeño con la capacidad de brindar acceso remoto para que sus
 usuarios interactúen con el y para que sus administradores lo regulen y
 monitoreen.
 
\end_layout

\begin_layout Abstract
Este documento está organizado en siete secciones.
 La primer sección es una introducción a este proyecto en la cual incluimos
 una breve introducción a la computación de alto rendimiento, objetivos
 y motivaciones del proyecto, alcance y actividades desarrolladas en el
 transcurso del proyecto.
\end_layout

\begin_layout Abstract
En la segunda sección se profundiza en el estado del arte de la computación
 de alto rendimiento donde hablamos sobre la importancia de estas tecnologías,
 organización de computadores, diseño de algoritmos paralelos, arquitecturas
 de computación paralela y herramientas disponibles.
 En la tercer sección se presentan las tecnologías relevadas para la implantació
n de un cluster de alto desempeño.
 En la cuarta sección se especifica la solución propuesta con las tecnologías
 elegidas y la interfaz de acceso remoto desarrollada para el cluster de
 alto desempeño con acceso remoto.
 También se detalla el proceso de verificación realizado durante el desarrollo.
 En la quinta sección se describen los ambientes donde el sitema es puesto
 en producción.
 Finalmente en la sexta y séptima sección se presentan las conclusiones
 y los trabajos a futuro.
\end_layout

\begin_layout Abstract

\series bold
Palabras clave:
\series default
 Cluster de computadores, Beowulf, DRM, MPI.
 
\newpage

\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Introducción.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Computación_de_alto_rendimiento.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Relevamiento_de_tecnologías.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Cluster_con_acceso_remoto.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Caso_de_estudio.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Conclusiones.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Trabajo_futuro.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Anexos.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{PGCCADAR-Informe_Referencias.lyx}
preview false

\end_inset


\end_layout

\end_body
\end_document
