#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Glosario
\newline
Cluster de Computadores de Alto Desempeño con Acceso Remoto (CCADAR)
\newline
Facu
ltad de Ingeniería
\newline
Universidad de la República
\end_layout

\begin_layout Author
Santiago Iturriaga, Paulo Maya, Damián Pintos
\end_layout

\begin_layout Abstract
Que contiene el documento, en que consiste el proyecto...
\end_layout

\begin_layout Standard

\newpage

\begin_inset LatexCommand tableofcontents

\end_inset


\newpage

\end_layout

\begin_layout Section
Definiciones
\end_layout

\begin_layout Paragraph
CPU Harvesting.
\end_layout

\begin_layout Standard
Es el proceso de explotar los ordenadores no dedicados cuando no se utilizan,
 por ejemplo ordenadores de escritorio.
\end_layout

\begin_layout Paragraph
Migración de procesos.
\end_layout

\begin_layout Standard
Es la caracteristica demover un procesos de un nodo a otro.
\end_layout

\begin_layout Paragraph
Process checkpoint.
\end_layout

\begin_layout Standard
Es el procedimiento de almacenamiento del estado del proceso activo en el
 disco duro.
 Los estados almacenados del proceso se utilizan para reiniciar el proceso
 desde ese punto.
\end_layout

\begin_layout Paragraph
Fork.
\end_layout

\begin_layout Standard
(de un proyecto) ??
\end_layout

\begin_layout Paragraph
Allocation manager.
\end_layout

\begin_layout Standard

\lang spanish
Funciona como un banco en el cual la moneda son los recursos del sistema
 (p.ej.
 procesadores, memoria, etc.) autorizando a los trabajos cierta cantidad
 de recursos.
\end_layout

\begin_layout Paragraph
Fairness.
\end_layout

\begin_layout Standard
Caracteristica de maui que implica dar igual acceso a los recursos a todos
 los usarios.
\end_layout

\begin_layout Paragraph
Preemption.
\end_layout

\begin_layout Standard
Es el nombre dado por maui a la posibilidad de suspender trabajos en ejecución
 para poder ejecutar trabajos con mayor prioridad, una ves terminado el
 trabajo con mayor prioridad el trabajo suspendido es reiniciado.
\end_layout

\begin_layout Paragraph
PNNL Scalable Systems Software (SSS).
\end_layout

\begin_layout Standard
Proyecto del Pacific Northwest National Laboratory.
\end_layout

\begin_layout Paragraph
Wiki.
\end_layout

\begin_layout Standard
Un wiki, o una wiki, es un sitio web cuyas páginas web pueden ser editadas
 por múltiples voluntarios a través del navegador web.
 Los usuarios pueden crear, modificar o borrar un mismo texto que comparten.
 Los textos o "páginas wiki" tienen títulos únicos.
 Si se escribe el título de una "página-wiki" en algún lugar del wiki, esta
 palabra se convierte en un "enlace web" (o "link") a la página web.
\end_layout

\begin_layout Paragraph
Milestone
\end_layout

\begin_layout Standard
??
\end_layout

\begin_layout Section
Abreviaturas
\end_layout

\begin_layout Paragraph
OSS
\end_layout

\begin_layout Paragraph
MPI:
\end_layout

\begin_layout Standard
Message Passing Interface.
\end_layout

\begin_layout Paragraph
PVM.
\end_layout

\begin_layout Standard
Parallel Virtual Machine.
\end_layout

\begin_layout Paragraph
HTC.
\end_layout

\begin_layout Standard

\lang spanish
High-Throughput Computing.
\end_layout

\begin_layout Paragraph
HPC.
\end_layout

\begin_layout Standard
High-performance computing .
\end_layout

\begin_layout Paragraph
FLOPS.
\end_layout

\begin_layout Standard

\lang spanish
Operaciones de punto flotante por segundo.
\end_layout

\begin_layout Paragraph
SSI.
\end_layout

\begin_layout Standard
Single System Image, sistemas de clustering en los que todo el cluster ofrece
 al usuario la imagen de un unico sistema.
\end_layout

\begin_layout Paragraph
DRM.
\end_layout

\begin_layout Standard
Distributed Resource Management.
\end_layout

\begin_layout Paragraph
PMI.
\end_layout

\begin_layout Standard
??
\end_layout

\begin_layout Paragraph
SGE.
\end_layout

\begin_layout Standard
Sun Grid Engine.
 DRM de Sun Microsystems.
\end_layout

\begin_layout Paragraph
DRMAA.
\end_layout

\begin_layout Standard
Distributed Resource Management Application API.
\end_layout

\begin_layout Paragraph
PBS.
\end_layout

\begin_layout Standard
??
\end_layout

\begin_layout Paragraph
FIFO.
\end_layout

\begin_layout Standard
??
\end_layout

\begin_layout Paragraph
CeCal
\end_layout

\begin_layout Paragraph
IMFIA
\end_layout

\begin_layout Paragraph
InCo
\end_layout

\begin_layout Paragraph

\end_layout

\end_body
\end_document
