#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
La computación de alto rendimiento ha cobrado mucha importancia en la resolución
 de problemas con un alto grado de complejidad computacional.
 Este proyecto permitió explorar más a fondo la problemática de la computación
 de alto rendimiento, que hasta el momento era desconocida por los integrantes
 de este proyecto de grado, mediante etapas de estudio del área e investigación
 de tecnologías.
 
\end_layout

\begin_layout Standard
Como parte del estudio del área se cursó por parte del los estudiantes la
 materia 'Computación de Alta Performance' dictada por el grupo CeCal del
 Instituto de Computación de la Facultad de Ingeniería.
 Esta materia sirvió para introducir a los estudiantes en el área y a todos
 los conceptos relacionados a la computación de alto rendimiento.
 
\end_layout

\begin_layout Standard
La etapa de investigación de tecnologías fue muy importante y positiva para
 el desarrollo del proyecto.
 Sirvió para conocer algunas de las más importantes herramientas de código
 abierto del mercado para la implementación de clusters, y profundizar en
 las características, funcionalidades y limitaciones que estas aplicaciones
 presentan.
 En esta etapa se pudo identificar herramientas como TORQUE, Maui y Gold
 que permitieron construir una sólida plataforma de ejecución de trabajos
 en el cluster.
\end_layout

\begin_layout Standard
Fue posible comprobar en la práctica que TORQUE resulta adecuado para la
 gestión de clusters de pequeño y mediano porte.
 Tanto TORQUE como Maui requieren pocos recursos de hardware para su ejecución,
 ventaja que resulta muy importante en un cluster de reducidas dimensiones
 como el que se desea utilizar.
\end_layout

\begin_layout Standard
Se construyó una interfaz web de fácil acceso al cluster para usuarios no
 especializados y usuarios administradores.
 La interfaz web de acceso al sistema permite una utilización amigable del
 cluster por parte de usuarios no experimentados, en la que los usuarios
 pueden subir un proyecto al cluster, compilarlo, ejecutarlo y consultar
 la salida a pantalla en tiempo real.
 Permite además a usuarios más experimentados la administración del cluster,
 administración de los usuarios del cluster y ofrece un conjunto de reportes
 estadísticos sobre los recursos disponibles en el cluster.
\end_layout

\begin_layout Standard
Las herramientas utilizadas tanto para la administración de recursos y despacho
 de trabajos así como monitoreo del sistema permitieron una fácil integración
 con la interfaz web obteniendo así una aplicación completa que permite
 un alto grado de abstracción del cluster.
 
\end_layout

\begin_layout Standard
La investigación realizada en este proyecto fue muy positiva ya que se pudo
 desarrollar una solución que permitió alcanzar los objetivos del proyecto
 y abrir caminos para nuevas investigaciones y trabajos.
 También permitió comprobar que la implementación de un cluster de alto
 desempeño con un alto nivel de prestaciones, escalable y performante es
 posible utilizando computadores de escritorios; sin necesidad de hardware
 especializado.
\end_layout

\begin_layout Standard
Los objetivos del proyecto se alcanzaron en buena forma lo que permite que
 hoy en dáa que el sistema Fenton se encuentre en producción.
\end_layout

\end_body
\end_document
