#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Caso de estudio
\begin_inset Note Note
status open

\begin_layout Standard
Instalaciones (deployment?) del sistema
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Completada la descripción del trabajo realizado, se presenta en esta sección
 un caso de estudio que permita mostrar la aplicación de la solución desarrollad
a en un ejemplo concreto de problema a resolver.
\end_layout

\begin_layout Subsection
Cluster del CeCal
\end_layout

\begin_layout Standard
Como primer caso de estudio presentaremos el cluster de alto desempeño con
 el que cuenta el CeCal dentro del InCo.
 Este cluster es utilizado internamente por lo integrantes del grupo de
 Computación de Alta Performance del CeCal como ambiente de investigación
 y desarrollo.
\end_layout

\begin_layout Standard
Se trata de un cluster homogeneo que cuenta con cuatro nodos: 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mbox{
\backslash
texttt{lennon.fing.edu.uy}}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mbox{
\backslash
texttt{joplin.fing.edu.uy}}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mbox{
\backslash
texttt{marley.fing.edu.uy}}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mbox{
\backslash
texttt{hendrix.fing.edu.uy}}
\end_layout

\end_inset

.
 Cada nodo cuenta con un procesador AMD Athlon 64 3000+, 1 Gb de memoria
 RAM, una red Ethernet y sistema operativo openSUSE 10.1.
\end_layout

\begin_layout Standard
En el marco del proyecto se realizó una primera instalación del sistema
 en este cluster para realizar un testeo en un ambiente real de las tecnologías
 elegidas.
 Inicialmente solo se instalaron TORQUE y Maui ya que el cluster contaba
 previamente con algunas bibliotecas para el desarrollo de aplicaciones
 paralelas como MPICH y PVM.
 A medida que el sistema fue evolucionando se instalaron mas aplicaciones
 y para cuando el sistema llego al siguiente milestone se realizó una actualizac
ión del cluster y se instalaron PHP y PostgreSQL.
 Durante la iteración final de desarrollo se volvió a actualizar el cluster
 con la última versión del sistema y se instaló además Ganglia.
\end_layout

\begin_layout Standard
Finalmente, para brindar mayor flexibilidad a la hora del desarrollo de
 aplicaciones paralelas, se instaló la biblioteca OpenMPI.
\end_layout

\begin_layout Subsubsection
Pruebas de desempeño
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Pendiente...
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cluster Medusa
\end_layout

\begin_layout Standard
El cluster de alto desempeño Medusa es la motivación inicial del proyecto.
 Este cluster es mantenido en conjunto por el IMFIA y el CeCal, con el apoyo
 financiero del Programa de Desarrollo Tecnológico.
 El cluster fué construido en el año 2006 y está constituido por seis nodos,
 cada nodo cuenta con un servidor modelo Sun Fire X2100 x64 y se encuentran
 conectados por una red Ethernet.
\end_layout

\begin_layout Standard
Cada nodo Sun Fire X2100 x64 posee un procesador AMD Opteron doble nucleo
 modelo 175, cada uno de estos nucleos trabaja a 2.2Ghz y tiene 1MB de cache
 nivel 2.
 Además cada nodo cuenta con una memoria de 2 Gb ECC PC3200 DDR-400, un
 disco de 80 GB de capacidad y 7.200-RPM Serial ATA y dos interfaces de red
 Ethernet 10/100/1000.
 El nodo utilizado como maestro cuenta además con un disco duro SATA 2 adicional
 de 250 Gb de capacidad.
 Todos los nodos utilizan GNU/Linux Fedora Core 5 x86 SMP como sistema operativo.
\end_layout

\begin_layout Standard
Medusa fue implementado en el marco del proyecto "Laboratorio de simulación
 numérica de flujos a superficie libre" y algunas de las aplicaciónes para
 las cuales se ha utilizado el cluster son: la ejecución de simulaciones
 para el desarollo de puentes, barcazas, prevención de efectos ambientales
 no deseables por buques de gran calado, etc.
\end_layout

\begin_layout Standard
Actualmente se esta realizando una instalación piloto del sistema en el
 cluster Medusa.
 Para esto se incorporó un nuevo nodo al cluster que se desepeñará como
 nuevo nodo maestro.
 En este nuevo nodo se instaló el sistema Fenton en su totalidad, pero aún
 se encuentra pendiente la instalación del sistema en los restantes nodos
 del cluster.
\end_layout

\end_body
\end_document
