#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Fenton - Manual de Usuario
\end_layout

\begin_layout Author
Damián Pintos - Santiago Iturriaga - Paulo Maya
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Fenton presenta una interfaz gráfica amigable para que un usuario pueda
 utilizar un cluster previamente configurado para este fin, sin necesidad
 de conocer los pormenores de su funcionamiento.
 Para ésto el sistema cuenta con dos niveles de usuarios: clientes y administrad
ores.
 Los clientes mantendrán sus archivos en el cluster, ejecutarán procesos
 y obtendrán los resultados de los mismos.
 Por otro lado los administradores mantendrán la información necesaria para
 que el sistema funcione correctamente.
 El presente documento está dividido por tipo de usuario.
\end_layout

\begin_layout Section
Administrador
\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Standard
Las distintas vistas del administrador están orientadas hacia un usuario
 con ciertos conocimientos mínimos, tanto del funcionamiento del cluster
 como de manejo de aplicaciones.
 Por lo tanto, en la mayoría de los casos, las funcionalidades son más prácticas
 que amigables.
 De esta manera, un usuario que utilice frecuentemente el sistema necesitará
 pocos pasos para obtener el objetivo buscado, mas allá de que en una primera
 aproximación deba recurrir al manual más de una vez.
\end_layout

\begin_layout Subsection
Ingreso al sitio
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 01login.png
	scale 50
	subcaptionText "login"

\end_inset


\end_layout

\begin_layout Standard
El usuario deberá ingresar su nombre de usuario y su clave.
 Por seguridad, en caso de que alguno de los valores sea incorrecto no se
 indicará de cuál de los dos se trata.
 Inicialmente existe un usuario administrador con nombre GROSO y clave del
 FENTON O ALGO, pero luego de haber ingresado al sitio, el administrador
 podrá modificar la clave o agregar un nuevo administrador y borrar el usuario
 inicial.
\end_layout

\begin_layout Subsection
Inicio
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 02Aindex.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Inicialmente al administrador se le presentarán las opciones por categorías:
\end_layout

\begin_layout Itemize
Usuarios: manejo de usuarios, clientes y trabajos.
\end_layout

\begin_layout Itemize
Estado del cluster: interfaz con ganglia.
\end_layout

\begin_layout Itemize
Maui: interfaz con maui.
\end_layout

\begin_layout Itemize
Torque: interfaz con torque.
\end_layout

\begin_layout Itemize
Alertas: acceso a las alertas recibidas.
\end_layout

\begin_layout Subsection
Usuarios
\end_layout

\begin_layout Standard
El manejo de usuarios del sistema está subdividido por:
\end_layout

\begin_layout Itemize
Usuarios - Grupos: creación de grupos del sistema, creación de usuarios
 y asignación de usuarios a grupos.
\end_layout

\begin_layout Itemize
Accesos: asociación de grupos a los respectivos trabajos definidos en el
 sistema.
\end_layout

\begin_layout Itemize
Clientes - Trabajos: creación de clientes y trabajos.
\end_layout

\begin_layout Itemize
Papelera: mantenimiento de trabajos dados de baja.
\end_layout

\begin_layout Itemize
Usuarios - Alertas: asignación de usuarios a las alertas generales del sistema.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename usuarios.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Cada usuario del sistema estará asociado a un grupo.
 A su vez cada grupo tendrá acceso a uno o más trabajos.
 Por ejemplo, mientras que el usuario administrador seguramente deberá tener
 acceso a todos los trabajos, un usuario final probablemente tendrá acceso
 a un único trabajo.
 
\end_layout

\begin_layout Standard
A su vez, cada trabajo estará asociado a un cliente.
 Cada cliente del sistema tendrá un usuario linux asociado, por lo que es
 importante recordar que todos los trabajos que se ejecuten para un mismo
 cliente, tendrán el mismo usuario linux.
 
\end_layout

\begin_layout Subsubsection
Usuarios - Grupos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 03AUsuariosGrupos.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Cada usuario del sistema tendrá un nombre de usuario, una dirección de correo
 electrónico y una contraseña.
 Cada uno es creado bajo un grupo, seleccionándolo y presionando el boton
 
\begin_inset Quotes eld
\end_inset

Nuevo
\begin_inset Quotes erd
\end_inset

 en la tabla que lista los usuarios.
 Es posible también eliminar usuarios del sistema.
\end_layout

\begin_layout Standard
Para crear un nuevo grupo es necesario presionar el botón 
\begin_inset Quotes eld
\end_inset

Nuevo...
\begin_inset Quotes erd
\end_inset

 que se encuentra a la derecha de la lista de grupos del sistema.
 Luego se deberá ingresar un nombre para el mismo y asociarle las funcionalidade
s pertinentes.
\end_layout

\begin_layout Subsubsection
Accesos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 04AAccesos.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Para administrar los accesos a los trabajos del sistema, se deberá seleccionar
 un grupo.
 A continuación se mostrarán todos los pares cliente - trabajo dados de
 alta en el sistema.
 Simplemente seleccionando cada casilla se le estará dando acceso a todos
 los integrantes del grupo a los respectivos trabajos.
\end_layout

\begin_layout Subsubsection
Clientes - Trabajos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 05ACT.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Para crear un nuevo trabajo es necesario tener por lo menos un cliente creado.
 Para esto se deberá presionar el botón 
\begin_inset Quotes eld
\end_inset

Nuevo
\begin_inset Quotes erd
\end_inset

 (a la derecha de la lista de clientes).
 A continuación se mostrarán los campos a llenar:
\end_layout

\begin_layout Itemize
nombre: nombre descriptivo del cliente.
\end_layout

\begin_layout Itemize
usuario linux: usuario con el que se correrán los trabajos del cliente.
\end_layout

\begin_layout Standard
Luego de haber creado el cliente, se presentará la opción de crear un nuevo
 trabajo para el mismo presionando el botón 
\begin_inset Quotes eld
\end_inset

Nuevo
\begin_inset Quotes erd
\end_inset

 mostrado en la tabla de trabajos.
 A continuación se mostrarán los campos a llenar:
\end_layout

\begin_layout Itemize
nombre: nombre descriptivo del trabajo.
\end_layout

\begin_layout Itemize
nodos: cantidad de nodos sobre los que se correrá cada ejecución.
\end_layout

\begin_layout Itemize
tiempo máximo: tiempo máximo que se le dará a cada ejecución dentro del
 trabajo.
\end_layout

\begin_layout Itemize
cola: cola en la que se colocará cada ejecución del trabajo.
\end_layout

\begin_layout Itemize
quota: espacio disponible en disco para el trabajo (en MB).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 06AACT2.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
En cualquier momento el administrador podrá eliminar tanto los trabajos
 como los clientes.
 Si elimina un trabajo, ningún usuario tendrá acceso al mismo, pero este
 podrá ser restaurado desde la papelera.
 Por otro lado, si elimina un cliente, será eliminado físicamente junto
 con sus respectivos trabajos, incluyendo los archivos guardados en disco.
\end_layout

\begin_layout Subsubsection
Papelera
\end_layout

\begin_layout Standard
Desde la papelera es posible tanto eliminar como restaurar los trabajos.
 Si se elije eliminarlos, se borrarán los archivos guardados en disco junto
 con el resto de la información del trabajo.
 Si se elije restaurarlos, los usuarios podrán nuevamente tener acceso a
 los mismos.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 07APapelera.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsubsection
Usuarios - Alertas
\end_layout

\begin_layout Standard
PAULO
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 08AUA.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsection
Maui
\end_layout

\begin_layout Standard
ITU
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 09AMaui.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsubsection
Trabajos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 10AMauiT.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsubsection
Nodos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 11AMauiN.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsubsection
Configuración
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 12AMauiC.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsection
Torque
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 13ATorque.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsubsection
Trabajos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 14ATorqueT.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsubsection
Colas
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 15ATorqueC.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsubsection
Nodos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 16ATorqueE.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsubsection
Estado
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 17ATorqueE.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsubsection
Ejecuciones
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 18ATorqueEj.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsection
Alertas
\end_layout

\begin_layout Standard
PAULO
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 19AAlertas.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 20AAlertas2.png
	scale 35

\end_inset


\end_layout

\begin_layout Section
Cliente
\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Standard
Un usuario cliente de Fenton no necesita conocer los pormenores del funcionamien
to de un cluster para poder utilizar el sistema.
 En todos los casos se tuvo en cuenta la amigabilidad y facilidad de uso
 para proveer al usuario de funcionalidades claras y simples.
 El usuario no tendrá inconvenientes para empezar a utilizar el sistema
 una vez que el administrador le asigne los privilegios necesarios.
\end_layout

\begin_layout Subsection
Ingreso al sitio
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 01login.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
El usuario deberá ingresar su nombre de usuario y su clave.
 A continuación, si el nombre y la clave fueron correctos, se mostrarán
 los trabajos a los que el usuario tiene acceso.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 21CTrabajos.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Luego de seleccionar uno de ellos se mostrará la página de administración
 de archivos.
\end_layout

\begin_layout Subsection
Archivos
\end_layout

\begin_layout Standard
Desde la página de administración de archivos estarán las funcionalidades
 más usuales para el usuario final.
\end_layout

\begin_layout Standard
En primer lugar podrá subir archivos individualmente mediante el botón de
 
\begin_inset Quotes eld
\end_inset

nuevo
\begin_inset Quotes erd
\end_inset

 (segundo botón en la barra).
 A continuación se mostrará un espacio para seleccionar el archivo y un
 botón de aceptar.
 Si en lugar de un archivo corriente se seleciona un archivo zip, el mismo
 será automáticamente descomprimido en la carpeta en que se encuentre el
 usuario.
\end_layout

\begin_layout Standard
Los archivos creados pueden ser borrados, con la salvedad de que las carpetas
 deben estar vacías para poder ser eliminadas.
\end_layout

\begin_layout Standard
El usuario podrá a su vez descargar un archivo zip con el contenido del
 proyecto presionando el primer botón de la barra.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 22CArchivos.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
El tercer botón en la barra da la opción de ejecutar un makefile o el comando
 mpicc, permitiendo además el pasaje de argumentos.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 25CArchivos.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Los archivos ejecutables tendrán una tercera opción (ademas de descargar
 y eliminar) que será la de ejecución.
 Presionando este botón, se desplegará un campo a rellenar con los argumentos
 de ejecución (opcional) y la opción de ejecutar.
 Luego de aceptar, se mostrará la página de resultados con la salida del
 ejecutable.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 23CArchivos.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsection
Salida del ejecutable
\end_layout

\begin_layout Standard
Luego de ejecutar un archivo se mostrará la salida del mismo.
 En la barra lateral se mostrará:
\end_layout

\begin_layout Itemize
La cantidad de trabajos en ejecución asociados al cliente del usuario actual.
\end_layout

\begin_layout Itemize
El estado del trabajo actual (en ejecución, en espera, terminado).
\end_layout

\begin_layout Itemize
La opción de descargar la salida del mismo.
 Si está terminado será la salida total, en caso contrario se descargará
 la salida hasta el momento.
\end_layout

\begin_layout Itemize
La opción de terminar la ejecución.
\end_layout

\begin_layout Itemize
La opción de bloquear o desbloquear el scroll.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 23CArchivosb.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsection
Resultados
\end_layout

\begin_layout Standard
En cualquier momento será posible consultar por el histórico de ejecuciones.
 Es importante notar que las salidas de cada ejecutable son dos: por un
 lado se guarda la salida habitual (salida más salida de error) y por otro
 se guarda la salida de Torque (el administrador de recursos del cluster).
\end_layout

\begin_layout Standard
Presionando el botón 
\begin_inset Quotes eld
\end_inset

Ver
\begin_inset Quotes erd
\end_inset

 se mostrará la página de salida del ejecutable, mientras que si se presiona
 el botón 
\begin_inset Quotes eld
\end_inset

Log
\begin_inset Quotes erd
\end_inset

 se mostrará la salida de Torque en la parte inferior de la página.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 27CRes.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsection
Cambiar Clave
\end_layout

\begin_layout Standard
El usuario luego de haberse logueado podrá cambiar su clave (recomendado
 la primera vez que ingrese al sitio) ingresando su clave actual, y dos
 veces su nueva clave.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 28CCambiarClave.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsection
Alertas
\end_layout

\begin_layout Standard
PAULO
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 29CAlertas.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 30CAlertas.png
	scale 35

\end_inset


\end_layout

\end_body
\end_document
