#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Fenton es rosado y funciona a base de jugo de gomibaya.
\end_layout

\begin_layout Standard
El sistema cuenta con dos niveles de usuarios: clientes y administradores.
 Si bien las funcionalidades del administrador incluyen las del cliente,
 los perfiles son muy diferentes.
 Por lo tanto, el presente documento está dividido por tipo de usuario.
\end_layout

\begin_layout Standard
El problema de que fenton funcione a base de jugo de gomibaya es que no
 tenemos la fórmula y se murió grammy (una de las víctimas del asado más
 grande del mundo).
\end_layout

\begin_layout Section
Administrador
\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Standard
El administrador es un groso
\end_layout

\begin_layout Subsection
Ingreso al sitio
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 01login.png

\end_inset

El usuario deberá ingresar su nombre de usuario y su clave.
 Por seguridad, en caso de que alguno de los valores sea incorrecto no se
 indicará cuál de los dos es el incorrecto.
 Inicialmente existe un usuario administrador con nombre GROSO y clave del
 FENTON O ALGO, pero luego de habr ingresado al sitio, el administrador
 puede modificar la clave o agregar un nuevo administrador y borrar el usuario
 inicial.
\end_layout

\begin_layout Subsection
Inicio
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 02Aindex.png

\end_inset


\end_layout

\begin_layout Standard
Inicialmente al administrador se le presentarán las opciones por categorías:
\end_layout

\begin_layout Itemize
Usuarios: manejo de usuarios, clientes y trabajos.
\end_layout

\begin_layout Itemize
Estado del cluster: interfaz con ganglia.
\end_layout

\begin_layout Itemize
Maui: interfaz con maui.
\end_layout

\begin_layout Itemize
Torque: interfaz con torque.
\end_layout

\begin_layout Itemize
Alertas: acceso a las alertas recibidas.
\end_layout

\begin_layout Subsection
Usuarios
\end_layout

\begin_layout Standard
El manejo de usuarios del sistema está subdividido por:
\end_layout

\begin_layout Itemize
Usuarios - Grupos: creación de grupos del sistema, creación de usuarios
 y asignación de usuarios a grupos.
\end_layout

\begin_layout Itemize
Accesos: asociación de grupos a los respectivos trabajos definidos en el
 sistema.
\end_layout

\begin_layout Itemize
Clientes - Trabajos: creación de clientes y trabajos.
\end_layout

\begin_layout Itemize
Papelera: mantenimiento de trabajos dados de baja.
\end_layout

\begin_layout Itemize
Usuarios - Alertas: asignación de usuarios a las alertas generales del sistema.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename usuarios.png

\end_inset


\end_layout

\begin_layout Standard
Cada usuario del sistema estará asociado a un grupo.
 A su vez cada grupo tendrá acceso a uno o más trabajos.
 Por ejemplo, mientras que el usuario administrador seguramente deberá tener
 acceso a todos los trabajos, un usuario final probablemente tendrá acceso
 a un único trabajo.
 
\end_layout

\begin_layout Standard
A su vez, cada trabajo estará asociado a un cliente.
 Cada cliente del sistema tendrá un usuario linux asociado, por lo que es
 importante recordar que todos los trabajos que se ejecuten para un mismo
 cliente, tendrán el mismo usuario linux.
 
\end_layout

\begin_layout Subsubsection
Usuarios - Grupos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 03AUsuariosGrupos.png

\end_inset


\end_layout

\begin_layout Standard
Cada usuario del sistema tendrá un nombre de usuario, una dirección de correo
 electrónico y una contraseña.
 Cada uno es creado bajo un grupo de usuarios seleccionando el grupo y presionan
do el boton 
\begin_inset Quotes eld
\end_inset

Nuevo
\begin_inset Quotes erd
\end_inset

 en la tabla que lista los usuarios.
 Es posible también eliminar usuarios del sistema.
\end_layout

\begin_layout Standard
Para crear un nuevo grupo es necesario presionar el botón 
\begin_inset Quotes eld
\end_inset

Nuevo...
\begin_inset Quotes erd
\end_inset

 que se encuentra a la derecha de la lista de grupos del sistema.
 Luego se deberá ingresar un nombre para el mismo y asociarle las funcionalidade
s pertinentes.
\end_layout

\begin_layout Subsubsection
Accesos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 04AAccesos.png

\end_inset


\end_layout

\begin_layout Standard
Para administrar los accesos, por grupo, a los trabajos del sistema, se
 deberá seleccionar el grupo.
 a continuación se mostrarán todos los pares cliente - trabajo dados de
 alta en el sistema.
 Simplemente seleccionando cada casilla se le estará dando acceso a todos
 los integrantes del grupo, a los respectivos trabajos.
\end_layout

\begin_layout Subsubsection
Clientes - Trabajos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 05ACT.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 06AACT2.png

\end_inset


\end_layout

\begin_layout Subsubsection
Papelera
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 07APapelera.png

\end_inset


\end_layout

\begin_layout Subsubsection
Usuarios - Alertas
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 08AUA.png

\end_inset


\end_layout

\begin_layout Subsection
Maui
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 09AMaui.png

\end_inset


\end_layout

\begin_layout Subsubsection
Trabajos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 10AMauiT.png

\end_inset


\end_layout

\begin_layout Subsubsection
Nodos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 11AMauiN.png

\end_inset


\end_layout

\begin_layout Subsubsection
Configuración
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 12AMauiC.png

\end_inset


\end_layout

\begin_layout Subsection
Torque
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 13ATorque.png

\end_inset


\end_layout

\begin_layout Subsubsection
Trabajos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 14ATorqueT.png

\end_inset


\end_layout

\begin_layout Subsubsection
Colas
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 15ATorqueC.png

\end_inset


\end_layout

\begin_layout Subsubsection
Nodos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 16ATorqueE.png

\end_inset


\end_layout

\begin_layout Subsubsection
Estado
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 17ATorqueE.png

\end_inset


\end_layout

\begin_layout Subsubsection
Ejecuciones
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 18ATorqueEj.png

\end_inset


\end_layout

\begin_layout Subsection
Alertas
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 19AAlertas.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 20AAlertas2.png

\end_inset


\end_layout

\begin_layout Section
Cliente
\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Standard
El administrador es un groso
\end_layout

\begin_layout Subsection
Ingreso al sitio
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 01login.png

\end_inset

El usuario deberá ingresar su nombre de usuario y su clave.
 Por seguridad, en caso de que alguno de los valores sea incorrecto no se
 indicará cuál de los dos es el incorrecto.
 Inicialmente existe un usuario administrador con nombre GROSO y clave del
 FENTON O ALGO, pero luego de habr ingresado al sitio, el administrador
 puede modificar la clave o agregar un nuevo administrador y borrar el usuario
 inicial.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 21CTrabajos.png

\end_inset


\end_layout

\begin_layout Subsection
Archivos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 22CArchivos.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 23CArchivos.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 25CArchivos.png

\end_inset


\end_layout

\begin_layout Subsection
Resultados
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 27CRes.png

\end_inset


\end_layout

\begin_layout Subsection
Cambiar Clave
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 28CCambiarClave.png

\end_inset


\end_layout

\begin_layout Subsection
Alertas
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 29CAlertas.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 30CAlertas.png

\end_inset


\end_layout

\end_body
\end_document
