#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[spanish]{babel}
\usepackage{hyphenat}
\hyphenation{pro-yec-to in-tro-duc-cion pro-ce-sa-dor ad-mi-nis-tra-do-res pa-ra-le-los de-sa-rro-llo pa-ra-le-lo si-mu-la-cio-nes co-rrec-to bi-blio-te-cas cons-truc-ción to-po-ló-gi-ca con-ti-nua-ción pla-ta-for-mas ad-mi-nis-tra-ción be-ne-fi-cio pa-ra-le-la mo-le-cu-lar es-ti-mu-la-das des-com-po-si-ción par-ti-cu-lar va-rios o-pe-ra-cio-nes ba-lan-ce-o ad-ya-cen-tes ins-tan-tá-ne-a u-sua-rios ac-tua-li-za-ción middle-wa-re ca-rac-te-ri-zan de-sa-rro-lla-do Su-per-com-pu-ting trans-fe-ren-cias ba-lan-ces re-pre-sen-ta-ción co-mer-cial mo-de-ra-da ad-mi-nis-trar fun-cio-na-li-da-des Ver-sio-ning pro-pues-tas re-que-ri-mien-tos}
\end_preamble
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Standard


\backslash
chead{}
\end_layout

\begin_layout Standard


\backslash
rhead{Página 
\backslash
thepage}
\end_layout

\begin_layout Standard


\backslash
lfoot{}
\end_layout

\begin_layout Standard


\backslash
cfoot{}
\end_layout

\begin_layout Standard


\backslash
rfoot{} 
\end_layout

\begin_layout Standard


\backslash
date{}
\end_layout

\end_inset


\size small
Facultad de Ingeniería
\newline
Universidad de la República
\size large

\newline

\begin_inset VSpace bigskip
\end_inset


\size larger
Proyecto Fenton - Cluster de Computadores de Alto Desempeño con Acceso Remoto
 (CCADAR)
\size large

\newline

\begin_inset VSpace bigskip
\end_inset


\size larger
Manual de usuario administrador
\size large

\newline

\begin_inset VSpace bigskip
\end_inset

Julio 2008
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Author

\size normal
Estudiantes:
\family typewriter
 
\newline
Santiago Iturriaga, Paulo Maya, Damián Pintos
\begin_inset VSpace defskip
\end_inset


\newline

\family default
Supervisor:
\family typewriter
 
\newline
Sergio Nesmachnow
\end_layout

\begin_layout Standard

\newpage

\begin_inset LatexCommand tableofcontents

\end_inset


\newpage

\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Fenton presenta una interfaz gráfica amigable para que un usuario pueda
 utilizar un cluster previamente configurado para este fin sin necesidad
 de conocer los pormenores de su funcionamiento.
 Para ésto el sistema cuenta con dos niveles de usuarios: clientes y administrad
ores.
 Los clientes mantendrán sus archivos en el cluster, ejecutarán procesos
 y obtendrán los resultados de los mismos.
 Por otro lado los administradores mantendrán la información necesaria para
 que el sistema funcione correctamente.
 El presente documento describe la interfaz presentada al usuario administrador.
\end_layout

\begin_layout Standard
Las distintas vistas del administrador están orientadas hacia un usuario
 con ciertos conocimientos mínimos, tanto del funcionamiento del cluster
 como de manejo de aplicaciones.
 Por lo tanto, en la mayoría de los casos, las funcionalidades son más prácticas
 que amigables.
 De esta manera, un usuario que utilice frecuentemente el sistema necesitará
 pocos pasos para obtener el objetivo buscado, mas allá de que en una primera
 aproximación deba recurrir al manual más de una vez.
\end_layout

\begin_layout Section
Ingreso al sitio
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 01login.png
	scale 50
	subcaptionText "login"

\end_inset


\end_layout

\begin_layout Standard
El usuario deberá ingresar su nombre de usuario y su clave.
 Por seguridad, en caso de que alguno de los valores sea incorrecto no se
 indicará de cuál de los dos se trata.
 Inicialmente existe un usuario administrador con nombre 'admin' y clave
 del 'admin', pero luego de haber ingresado al sitio, el administrador podrá
 modificar la clave o agregar un nuevo administrador y borrar el usuario
 inicial.
\end_layout

\begin_layout Section
Inicio
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 02Aindex.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Inicialmente al administrador se le presentarán las opciones por categorías:
\end_layout

\begin_layout Itemize
Usuarios: manejo de usuarios, clientes y trabajos.
\end_layout

\begin_layout Itemize
Estado del cluster: interfaz con Ganglia.
\end_layout

\begin_deeper
\begin_layout Itemize
Ganglia permite monitorear el estado de los nodos del cluster y consultar
 la disponibilidad de recursos (memoria, procesador, etc.)
\end_layout

\end_deeper
\begin_layout Itemize
Maui: interfaz con Maui.
\end_layout

\begin_deeper
\begin_layout Itemize
Maui se encarga de despachar los trabajos en la cola de ejecución del sistema
 evaluando diferentes propiedades (prioridad del trabajo, recursos necesarios
 para la ejecución, etc.).
 
\end_layout

\end_deeper
\begin_layout Itemize
TORQUE: interfaz con TORQUE.
\end_layout

\begin_deeper
\begin_layout Itemize
TORQUE es quien administra los recursos disponibles del sistema y es el
 encargado de iniciar la ejecución de un trabajo cuando Maui se lo ordena.
\end_layout

\end_deeper
\begin_layout Itemize
Alertas: acceso a las alertas recibidas.
\end_layout

\begin_layout Section
Usuarios
\end_layout

\begin_layout Standard
El manejo de usuarios del sistema está subdividido por:
\end_layout

\begin_layout Itemize
Usuarios - Grupos: creación de grupos del sistema, creación de usuarios
 y asignación de usuarios a grupos.
\end_layout

\begin_layout Itemize
Accesos: asociación de grupos a los respectivos trabajos definidos en el
 sistema.
\end_layout

\begin_layout Itemize
Clientes - Trabajos: creación de clientes y trabajos.
\end_layout

\begin_layout Itemize
Papelera: mantenimiento de trabajos dados de baja.
\end_layout

\begin_layout Itemize
Usuarios - Alertas: asignación de usuarios a las alertas generales del sistema.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename usuarios.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Cada usuario del sistema estará asociado a un grupo.
 A su vez cada grupo tendrá acceso a uno o más trabajos.
 Por ejemplo, mientras que el usuario administrador seguramente deberá tener
 acceso a todos los trabajos, un usuario final probablemente tendrá acceso
 a un único trabajo.
 
\end_layout

\begin_layout Standard
A su vez, cada trabajo estará asociado a un cliente.
 Cada cliente del sistema tendrá un usuario linux asociado, por lo que es
 importante recordar que todos los trabajos que se ejecuten para un mismo
 cliente, tendrán el mismo usuario linux.
 
\end_layout

\begin_layout Subsection
Usuarios - Grupos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 03AUsuariosGrupos.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Cada usuario del sistema tendrá un nombre de usuario, una dirección de correo
 electrónico y una contraseña.
 Cada uno es creado bajo un grupo, seleccionándolo y presionando el botón
 
\begin_inset Quotes eld
\end_inset

Nuevo
\begin_inset Quotes erd
\end_inset

 en la tabla que lista los usuarios.
 Es posible también eliminar usuarios del sistema.
\end_layout

\begin_layout Standard
Para crear un nuevo grupo es necesario presionar el botón 
\begin_inset Quotes eld
\end_inset

Nuevo...
\begin_inset Quotes erd
\end_inset

 que se encuentra a la derecha de la lista de grupos del sistema.
 Luego se deberá ingresar un nombre para el mismo y asociarle las funcionalidade
s pertinentes.
\end_layout

\begin_layout Subsection
Accesos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 04AAccesos.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Para administrar los accesos a los trabajos del sistema, se deberá seleccionar
 un grupo.
 A continuación se mostrarán todos los pares de las asociación cliente-trabajo
 dados de alta en el sistema.
 Simplemente seleccionando cada casilla se le estará dando acceso a todos
 los integrantes del grupo a los respectivos trabajos.
\end_layout

\begin_layout Subsection
Clientes - Trabajos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 05ACT.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Para crear un nuevo trabajo es necesario tener por lo menos un cliente creado.
 Para esto se deberá presionar el botón 
\begin_inset Quotes eld
\end_inset

Nuevo
\begin_inset Quotes erd
\end_inset

 (a la derecha de la lista de clientes).
 A continuación se mostrarán los campos a llenar:
\end_layout

\begin_layout Itemize
Nombre: nombre descriptivo del cliente.
\end_layout

\begin_layout Itemize
Usuario linux: usuario con el que se correrán los trabajos del cliente.
\end_layout

\begin_layout Standard
Luego de haber creado el cliente, se presentará la opción de crear un nuevo
 trabajo para el mismo presionando el botón 
\begin_inset Quotes eld
\end_inset

Nuevo
\begin_inset Quotes erd
\end_inset

 mostrado en la tabla de trabajos.
 A continuación se mostrarán los campos a llenar:
\end_layout

\begin_layout Itemize
Nombre: nombre descriptivo del trabajo.
\end_layout

\begin_layout Itemize
Nodos: cantidad de nodos sobre los que se correrá cada ejecución.
\end_layout

\begin_layout Itemize
Tiempo máximo: tiempo máximo que se le dará a cada ejecución dentro del
 trabajo.
\end_layout

\begin_layout Itemize
Cola: cola en la que se colocará cada ejecución del trabajo.
\end_layout

\begin_layout Itemize
Quota: espacio disponible en disco para el trabajo (en MB).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 06AACT2.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
En cualquier momento el administrador podrá eliminar tanto los trabajos
 como los clientes.
 Si elimina un trabajo, ningún usuario tendrá acceso al mismo, pero este
 podrá ser restaurado desde la papelera.
 Por otro lado, si elimina un cliente, será eliminado físicamente junto
 con sus respectivos trabajos, incluyendo los archivos guardados en disco.
\end_layout

\begin_layout Subsection
Papelera
\end_layout

\begin_layout Standard
Desde la papelera es posible tanto eliminar como restaurar los trabajos.
 Si se elije eliminarlos, se borrarán los archivos guardados en disco junto
 con el resto de la información del trabajo.
 Si se elije restaurarlos, los usuarios podrán nuevamente tener acceso a
 los mismos.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 07APapelera.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsection
Usuarios - Alertas
\end_layout

\begin_layout Standard
Existe un grupo 
\begin_inset Quotes eld
\end_inset

virtual
\begin_inset Quotes erd
\end_inset

 de usuarios a los cuales le serán asignadas alertas del sistema, definidas
 alertas de interés general.
 Estas alertas avisan a los usuarios del grupo de algún problema o situación
 importante o crítica del sistema, por ejemplo si algún trabajo de un usuario
 supero su cuota de espacio en disco.
\end_layout

\begin_layout Standard
Para agregar un usuario a este grupo debemos seleccionarlo del combo de
 usuarios y seleccionar 
\begin_inset Quotes eld
\end_inset

Agregar
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 08AUA.png
	scale 35

\end_inset


\end_layout

\begin_layout Section
Maui
\end_layout

\begin_layout Standard
Desde la pantalla principal de Maui podemos chequear el estado del servicio
 de Maui en el nodo maestro del cluster.
 Es necesario que el servicio de Maui se encuentre en ejecución para poder
 iniciar nuevos trabajos en el sistema, de lo contrario los trabajos quedaran
 en cola de espera indefinidamente.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 09AMaui.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
El servicio de Maui no debe correr con el usuario root, debe correr con
 el usuario configurado como administrador de Maui.
\end_layout

\begin_layout Subsection
Trabajos
\end_layout

\begin_layout Standard
En la subcategoría de trabajos Maui nos presenta todos los trabajos del
 sistema.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 10AMauiT.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Los trabajos se encuentran agrupados según su estado:
\end_layout

\begin_layout Itemize
En ejecución.
 Los trabajos en ejecución, tal como su nombre lo dice, son los trabajos
 que están siendo ejecutados actualmente en el sistema.
 Por esta razón estos trabajos están consumiendo recursos del sistema.
 En el listado de trabajos se muestran estadísticas de cada trabajo en ejecución
: cantidad de procesadores, tiempo de ejecución actual, etc.
\end_layout

\begin_layout Itemize
En espera.
 Los trabajos en espera son trabajos que aún no han sido iniciados en el
 sistema.
 Se disponen de los recursos necesarios para su ejecución pero estos aún
 no se encuentran disponibles.
 Al igual que para el caso anterior podemos ver información de estos trabajos:
 prioridad, tiempo de ejecución asignado, etc.
\end_layout

\begin_layout Itemize
Bloqueados.
 Finalmente, los trabajos bloqueados son trabajos que no serán ejecutados
 por alguna razón.
 Puede tratarse de trabajos que requieran más recursos de los que se dispone
 en la totalidad del cluster, trabajos que consumieron más recursos de los
 asignados (p.ej.
 han estado ejecutando por demasiado tiempo), trabajos que fueron detenidos
 manualmente por parte de un administrador, etc.
\end_layout

\begin_layout Standard
Cualquiera sea el estado del trabajo puede consultarse información adicional
 del mismo haciendo click sobre el identificador del trabajo y sobre el
 botón de información (botón de más a la izquierda).
\end_layout

\begin_layout Subsection
Nodos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 11AMauiN.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Maui presenta también información de los nodos del cluster: estado (activo,
 ocioso, disponible, etc.), cantidad de procesadores (disponibles y utilizados),
 cantidad de memoria (disponible y utilizada), sistema operativo, etc.
\end_layout

\begin_layout Subsection
Configuración
\end_layout

\begin_layout Standard
La configuración de Maui define varios parámetros.
 Desde la frecuencia con la que se realiza el procesamiento de los trabajos
 en TORQUE a la política de despacho que se va a utilizar.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 31AConf.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Maui realiza una despachamiento de trabajos utilizando una política de despacho
 predeterminada, pero esta política puede ajustarse para lograr un máximo
 desempeño del cluster.
 Estas configuraciones avanzadas se encuentran detalladas en 
\begin_inset LatexCommand url
target "http://www.clusterresources.com/products/maui/docs/"

\end_inset

.
\end_layout

\begin_layout Section
TORQUE
\end_layout

\begin_layout Standard
La pantalla principal de TORQUE, al igual que Maui, nos informa del estado
 de los servicios de TORQUE en el cluster.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 13ATorque.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
TORQUE cuenta con dos demonios:
\end_layout

\begin_layout Itemize
qserverd: este demonio debe contar solamente con una instancia en ejecución
 y debe ejecutar en el nodo maestro del cluster.
 Es necesario que este servicio se encuentre en ejecución para el funcionamiento
 del cluster.
\end_layout

\begin_layout Itemize
qnoded: este demonio debe estar en ejecución en cada nodo de cómputo del
 cluster.
 En la pantalla de información de TORQUE solamente se muestra el estado
 del demonio en el nodo maestro.
 No es necesario que este servicio se encuentre en ejecución para el funcionamie
nto del sistema, si no se encuentra en ejecución simplemente el nodo maestro
 no será utilizado como nodo de cómputo.
\end_layout

\begin_layout Standard
Ambos servicios de TORQUE deben ejecutar con el usuario root.
\end_layout

\begin_layout Subsection
Trabajos
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 14ATorqueT.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
En el submenú de trabajos de TORQUE podemos ver todos los trabajos del sistema;
 los que se encuentran en ejecución, los que se encuentran en espera para
 iniciar su ejecución, los recientemente finalizados y los detenidos.
\end_layout

\begin_layout Standard
Además se muestra información de los trabajos (usuario que lo ejecuta, tiempo
 de ejecución, etc.) y permite realizar acciones básicas sobre ellos (detener,
 iniciar, etc.).
\end_layout

\begin_layout Subsection
Colas
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 15ATorqueC.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
TORQUE maneja un conjunto de colas de ejecución en donde son ingresados
 los trabajos para ser ejecutados y de donde Maui evalúa cual será el siguiente
 trabajo a ejecutar.
 Estas colas tienen ciertas propiedades que agrupan a los trabajos, p.ej.:
 prioridad de ejecución, tiempo máximo de ejecución, etc.
\end_layout

\begin_layout Standard
Una cola puede ser detenida.
 Cuando una cola es detenida son detenidos todos los trabajos de la misma.
\end_layout

\begin_layout Subsection
Nodos
\end_layout

\begin_layout Standard
TORQUE mantiene información de todos los nodos del cluster.
 En la interfaz de nodos de Torque se muestran todos los nodos del cluster
 junto con su estado, la cantidad de procesadores con la que cuentan, si
 estan ejecutando un trabajo, etc.
 Además ofrece la posibilidad de dar de baja un nodo temporalmente para
 que no sea tenido en cuenta al momento de la ejecución de trabajos.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 16ATorqueE.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsection
Estado
\end_layout

\begin_layout Standard
El submenú de estado muestra información del servicio del nodo maestro de
 TORQUE (qserverd).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 17ATorqueE.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Se presenta información sobre la cantidad de trabajos en ejecución, el estados
 de los trabajos (cuantos encolados, cuantos detenidos, cuantos ejecutando,
 etc.), quienes son los usuarios administradores y operadores de TORQUE,
 la versión de TORQUE que se está ejecutando, etc.
\end_layout

\begin_layout Subsection
Ejecuciones
\end_layout

\begin_layout Standard
El administrador del sistema podrá ver las ejecuciones de todos los trabajos,
 teniendo además la opción de ver la salida de TORQUE presionando el botón
 
\begin_inset Quotes eld
\end_inset

ver log
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 18ATorqueEj.png
	scale 35

\end_inset


\end_layout

\begin_layout Section
Alertas
\end_layout

\begin_layout Standard
Los usuarios Administradores al igual que los demás usuarios reciben alertas
 del sistemas las cuales podrán visualizar en el menú Alertas.
\end_layout

\begin_layout Standard
Podemos ver el cliente y trabajo al cual hace referencia la alerta; fecha
 y asunto de la alerta.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 19AAlertas.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Si seleccionamos el link 
\begin_inset Quotes eld
\end_inset

Ver
\begin_inset Quotes erd
\end_inset

 en el costado derecho de la grilla de alertes se muestra la información
 completa de la misma.
\end_layout

\begin_layout Standard
Desde esta página también podemos eliminar la alerta con el botón Eliminar.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 20AAlertas2.png
	scale 35

\end_inset


\end_layout

\end_body
\end_document
